Intel Haswell High Clock Rate
x1.32xlarge

[ec2-user@atgp-gohm-v spwnncli]$ ./spwnncli
.................................................
49167 words in dictionary

Command or word: -g
Letters = 'abcdefghijklmnopqrstuvwxyz'; noisy = true
Parallel validation:  '_bringing_' miscorrected to '[{1 0 _bridging_} {1 0 _bringing_}]'
Parallel validation:  '_contented_' miscorrected to '[{1 0 _consented_} {1 0 _contended_} {1 0 _contented_} {1 3 _concentrated_}]'
Parallel validation:  '_descendent_' miscorrected to '[{1 0 _descendant_} {1 0 _descendent_}]'
Parallel validation:  '_intended_' miscorrected to '[{1 0 _indented_} {1 0 _intended_}]'
Parallel validation:  '_microeconomics_' miscorrected to '[{1 0 _macroeconomics_} {1 0 _microeconomics_}]'
Parallel validation:  '_ratification_' miscorrected to '[{1 0 _ramification_} {1 0 _ratification_}]'
Parallel validation:  '_ringing_' miscorrected to '[{1 0 _rigging_} {1 0 _ringing_} {1 4 _registering_}]'
Parallel validation:  '_tinting_' miscorrected to '[{1 0 _tenting_} {1 0 _tinting_} {1 1 _taunting_} {1 3 _tormenting_} {1 6 _transplanting_}]'
Parallel validation:  '_unintended_' miscorrected to '[{1 0 _unindented_} {1 0 _unintended_}]'
Elapsed time 13.289705103s; GOMAXPROCS 128

Intel Haswell High Clock Rate
x1.32xlarge

[ec2-user@atgp-gohm-v spwnncli]$ ./spwnncli
.................................................................................................................................................................................................................................................................................................................................................................................
370104 words in dictionary

Command or word: -g
Letters = 'abcdefghijklmnopqrstuvwxyz'; noisy = true
Parallel validation:  '_alidad_' miscorrected to '[{1 0 _adalid_} {1 0 _alidad_}]'
Parallel validation:  '_amaga_' miscorrected to '[{1 0 _agama_} {1 0 _amaga_} {1 13 _agammaglobulinemia_}]'
Parallel validation:  '_anana_' miscorrected to '[{1 0 _anama_} {1 0 _anana_} {1 0 _asana_} {1 0 _acana_} {1 0 _anasa_} {1 1 _anna_} {1 1 _ariana_} {1 1 _anaqua_} {1 1 _anagua_} {1 1 _arcana_} {1 1 _anarya_} {1 1 _aduana_} {1 1 _ancona_} {1 1 _angina_} {1 1 _anatta_} {1 1 _ananda_} {1 1 _annona_} {1 1 _anabia_} {1 1 _ananta_} {1 2 _anacara_} {1 2 _antenna_} {1 2 _apadana_} {1 2 _annalia_} {1 2 _aptiana_} {1 2 _ana_} {1 2 _andrena_} {1 2 _arabana_} {1 2 _anaudia_} {1 2 _ayapana_} {1 2 _anaemia_} {1 2 _anatira_} {1 2 _anatifa_} {1 2 _aracana_} {1 2 _alkanna_} {1 2 _alemana_} {1 2 _anahita_} {1 2 _anareta_} {1 2 _alcanna_} {1 2 _anapnea_} {1 2 _anaphia_} {1 2 _akhyana_} {1 2 _analgia_} {1 2 _adriana_} {1 2 _analoga_} {1 2 _avadana_} {1 2 _anamnia_} {1 2 _anabata_} {1 3 _antonina_} {1 3 _anaconda_} {1 3 _anaxonia_} {1 3 _analecta_} {1 3 _analogia_} {1 3 _africana_} {1 3 _anandria_} {1 3 _anacusia_} {1 3 _andriana_} {1 3 _anamirta_} {1 3 _angelina_} {1 3 _anadenia_} {1 3 _araneina_} {1 3 _anorgana_} {1 3 _anaspida_} {1 3 _analemma_} {1 3 _anapsida_} {1 3 _angerona_} {1 3 _anabaena_} {1 3 _anasarca_} {1 3 _anaphora_} {1 3 _anathema_} {1 4 _anatropia_} {1 4 _antennata_} {1 4 _anaglypta_} {1 4 _anachueta_} {1 4 _anaberoga_} {1 4 _anaplasma_} {1 4 _anaplasia_} {1 4 _anastasia_} {1 4 _anaphoria_} {1 4 _annapurna_} {1 4 _anarthria_} {1 4 _antiphona_} {1 4 _anconagra_} {1 4 _anapanapa_} {1 4 _anaerobia_} {1 4 _analgesia_} {1 4 _anadipsia_} {1 4 _anamniota_} {1 4 _athanasia_} {1 4 _anamniata_} {1 4 _anarithia_} {1 4 _americana_} {1 5 _antennaria_} {1 5 _anatinacea_} {1 5 _arthuriana_} {1 5 _anathemata_} {1 5 _analemmata_} {1 5 _anarithmia_} {1 5 _anacahuita_} {1 5 _anacolutha_} {1 5 _antimerina_} {1 5 _anacletica_} {1 5 _anticorona_} {1 5 _anazoturia_} {1 5 _anastatica_} {1 6 _alexandrina_} {1 6 _addisoniana_} {1 6 _anaspidacea_} {1 6 _anamnionata_} {1 6 _anastrophia_} {1 6 _anacoluthia_} {1 6 _anacoluttha_} {1 6 _anakoluthia_} {1 6 _angeronalia_} {1 6 _adenanthera_} {1 6 _antaimerina_} {1 6 _anaesthesia_} {1 6 _aquamanalia_} {1 7 _anaphrodisia_} {1 7 _anapterygota_} {1 7 _aquaemanalia_} {1 7 _antilegomena_} {1 7 _anarthropoda_} {1 8 _alternanthera_} {1 8 _anallantoidea_} {1 10 _anagignoskomena_}]'
Parallel validation:  '_andriana_' miscorrected to '[{1 0 _anandria_} {1 0 _andriana_}]'
Parallel validation:  '_anterointerior_' miscorrected to '[{1 0 _anteroinferior_} {1 0 _anterointerior_}]'
Parallel validation:  '_antinganting_' miscorrected to '[{1 0 _antigambling_} {1 0 _antinganting_} {1 1 _antiganting_}]'
Parallel validation:  '_antitartaric_' miscorrected to '[{1 0 _antarthritic_} {1 0 _antitartaric_}]'
Parallel validation:  '_apama_' miscorrected to '[{1 0 _amapa_} {1 0 _apama_}]'
Parallel validation:  '_araca_' miscorrected to '[{1 0 _acara_} {1 0 _araca_} {1 2 _anacara_} {1 2 _aracana_} {1 3 _aracanga_} {1 4 _arracacha_} {1 4 _arracacia_} {1 5 _araracanga_} {1 5 _asarabacca_} {1 7 _arthrostraca_}]'
Parallel validation:  '_aracana_' miscorrected to '[{1 0 _anacara_} {1 0 _aracana_}]'
Parallel validation:  '_aracari_' miscorrected to '[{1 0 _acarari_} {1 0 _aracari_}]'
Parallel validation:  '_aranga_' miscorrected to '[{1 0 _angara_} {1 0 _aranga_} {1 2 _aracanga_} {1 3 _antaranga_} {1 4 _araracanga_}]'
Parallel validation:  '_arara_' miscorrected to '[{1 0 _araua_} {1 0 _amara_} {1 0 _araba_} {1 0 _araca_} {1 0 _afara_} {1 0 _acara_} {1 0 _arara_} {1 0 _arawa_} {1 1 _aralia_} {1 1 _aguara_} {1 1 _aimara_} {1 1 _aranea_} {1 1 _akhara_} {1 1 _arabia_} {1 1 _aymara_} {1 1 _arthra_} {1 1 _adhara_} {1 1 _aranga_} {1 1 _arauna_} {1 1 _angara_} {1 1 _ankara_} {1 1 _antara_} {1 1 _atsara_} {1 2 _aroeira_} {1 2 _arikara_} {1 2 _avatara_} {1 2 _aramina_} {1 2 _anacara_} {1 2 _ara_} {1 2 _arariba_} {1 2 _arabana_} {1 2 _aeraria_} {1 2 _agouara_} {1 2 _arabica_} {1 2 _agraria_} {1 2 _aracana_} {1 2 _araroba_} {1 2 _araujia_} {1 3 _aratinga_} {1 3 _ahankara_} {1 3 _aracanga_} {1 3 _ahamkara_} {1 3 _arapunga_} {1 3 _araminta_} {1 3 _ataraxia_} {1 3 _arabella_} {1 3 _arrastra_} {1 3 _araneina_} {1 3 _anusvara_} {1 3 _antarala_} {1 3 _aranyaka_} {1 3 _aranzada_} {1 3 _arapaima_} {1 3 _araponga_} {1 3 _ararauna_} {1 3 _araneida_} {1 3 _arcifera_} {1 4 _armoracia_} {1 4 _alcantara_} {1 4 _aldhafara_} {1 4 _arthragra_} {1 4 _arachnida_} {1 4 _araucaria_} {1 4 _aleochara_} {1 4 _alcarraza_} {1 4 _arracacia_} {1 4 _arracacha_} {1 4 _antaranga_} {1 4 _alpujarra_} {1 5 _arthralgia_} {1 5 _adelarthra_} {1 5 _araneoidea_} {1 5 _asarabacca_} {1 5 _aparavidya_} {1 5 _arteriagra_} {1 5 _arthrodira_} {1 5 _arachnopia_} {1 5 _araracanga_} {1 6 _arachnoidea_} {1 7 _arthrogastra_} {1 7 _archicerebra_} {1 7 _arthropleura_} {1 7 _arthrostraca_} {1 7 _arthrotrauma_} {1 7 _araneiformia_} {1 7 _antiparabema_} {1 8 _arachnephobia_} {1 9 _antiparabemata_} {1 9 _arthrobranchia_} {1 10 _arthroneuralgia_}]'
Parallel validation:  '_asana_' miscorrected to '[{1 0 _anasa_} {1 0 _asana_} {1 3 _anasarca_}]'
Parallel validation:  '_assesses_' miscorrected to '[{1 0 _avgasses_} {1 0 _assesses_} {1 1 _amasses_} {1 1 _assessors_} {1 1 _assembles_} {1 2 _assemblies_} {1 2 _assess_} {1 2 _assertress_} {1 2 _abasedness_} {1 3 _assessments_} {1 3 _assemblages_} {1 3 _asseverates_} {1 3 _asses_} {1 5 _assertiveness_} {1 5 _assentiveness_}]'
Parallel validation:  '_avadavats_' miscorrected to '[{1 0 _amadavats_} {1 0 _avadavats_}]'
Parallel validation:  '_avadavat_' miscorrected to '[{1 0 _amadavat_} {1 0 _avadavat_}]'
Parallel validation:  '_banana_' miscorrected to '[{1 0 _banaba_} {1 0 _banana_} {1 1 _babiana_} {1 1 _bandana_} {1 2 _bandanna_} {1 2 _banovina_} {1 2 _bana_} {1 4 _balandrana_} {1 5 _bacchanalia_}]'
Parallel validation:  '_bangalay_' miscorrected to '[{1 0 _balangay_} {1 0 _bangalay_}]'
Parallel validation:  '_batata_' miscorrected to '[{1 0 _balata_} {1 0 _batara_} {1 0 _batata_} {1 1 _ballata_} {1 1 _battuta_} {1 1 _batta_} {1 2 _battalia_} {1 3 _batatilla_} {1 5 _bambacciata_} {1 6 _barotraumata_}]'
Parallel validation:  '_batakan_' miscorrected to '[{1 0 _bakatan_} {1 0 _batakan_}]'
Parallel validation:  '_batatas_' miscorrected to '[{1 0 _balatas_} {1 0 _batatas_} {1 1 _battutas_} {1 2 _battalias_} {1 8 _bastardizations_}]'
Parallel validation:  '_bedead_' miscorrected to '[{1 0 _beaded_} {1 0 _bedead_} {1 2 _beheaded_} {1 3 _beeheaded_} {1 3 _besteaded_} {1 4 _beefheaded_} {1 6 _beetleheaded_}]'
Parallel validation:  '_belee_' miscorrected to '[{1 0 _beele_} {1 0 _belee_}]'
Parallel validation:  '_berber_' miscorrected to '[{1 0 _barber_} {1 0 _berber_} {1 3 _barbecuer_} {1 4 _bearbaiter_} {1 4 _beerbibber_} {1 6 _barbermonger_}]'
Parallel validation:  '_berberry_' miscorrected to '[{1 0 _barberry_} {1 0 _berberry_} {1 0 _burberry_} {1 1 _bearberry_} {1 2 _briarberry_} {1 2 _brierberry_}]'
Parallel validation:  '_berbery_' miscorrected to '[{1 0 _barbery_} {1 0 _berbery_} {1 1 _barberry_} {1 1 _berberry_} {1 1 _burberry_} {1 2 _bearberry_} {1 3 _briarberry_} {1 3 _brierberry_}]'
Parallel validation:  '_bereaved_' miscorrected to '[{1 0 _beavered_} {1 0 _bereaved_} {1 1 _berreaved_}]'
Parallel validation:  '_berbers_' miscorrected to '[{1 0 _barbers_} {1 0 _berbers_} {1 4 _barbershops_}]'
Parallel validation:  '_bringing_' miscorrected to '[{1 0 _bridging_} {1 0 _bringing_} {1 3 _bribegiving_}]'
Parallel validation:  '_bulbul_' miscorrected to '[{1 0 _bulbel_} {1 0 _bulbil_} {1 0 _bulbul_} {1 5 _bulborectal_} {1 5 _bulbospinal_} {1 7 _bulbourethral_}]'
Parallel validation:  '_bulbuls_' miscorrected to '[{1 0 _bulbels_} {1 0 _bulbils_} {1 0 _bulbuls_}]'
Parallel validation:  '_cabaa_' miscorrected to '[{1 0 _caaba_} {1 0 _cabaa_}]'
Parallel validation:  '_calaba_' miscorrected to '[{1 0 _cabala_} {1 0 _calaba_} {1 1 _cabbala_} {1 2 _calabaza_} {1 5 _calabazilla_}]'
Parallel validation:  '_canaba_' miscorrected to '[{1 0 _cabana_} {1 0 _canaba_} {1 5 _cassabanana_}]'
Parallel validation:  '_cantalas_' miscorrected to '[{1 0 _calantas_} {1 0 _cantalas_}]'
Parallel validation:  '_carara_' miscorrected to '[{1 0 _cacara_} {1 0 _caraja_} {1 0 _camara_} {1 0 _carapa_} {1 0 _carara_} {1 1 _carbora_} {1 1 _carauna_} {1 1 _carrara_} {1 1 _cascara_} {1 1 _caraboa_} {1 1 _caranga_} {1 1 _caracoa_} {1 1 _caranda_} {1 1 _caraipa_} {1 1 _caramba_} {1 1 _caranna_} {1 1 _cantara_} {1 2 _camarera_} {1 2 _caiarara_} {1 2 _camarada_} {1 2 _caragana_} {1 2 _caracora_} {1 2 _caracara_} {1 2 _cara_} {1 2 _capybara_} {1 2 _carancha_} {1 2 _capibara_} {1 2 _caraunda_} {1 2 _carajura_} {1 3 _carambola_} {1 3 _cardiagra_} {1 3 _carvoeira_} {1 3 _carvoepra_} {1 3 _carnivora_} {1 3 _cucaracha_} {1 3 _carretera_} {1 3 _caraguata_} {1 4 _caricatura_} {1 8 _cardiemphraxia_} {1 8 _carposporangia_} {1 9 _carbohydraturia_}]'
Parallel validation:  '_careerer_' miscorrected to '[{1 0 _careener_} {1 0 _careerer_} {1 2 _career_}]'
Parallel validation:  '_careerers_' miscorrected to '[{1 0 _careeners_} {1 0 _careerers_} {1 2 _careers_}]'
Parallel validation:  '_casaba_' miscorrected to '[{1 0 _cabasa_} {1 0 _casaba_} {1 1 _cassaba_} {1 5 _cassabanana_}]'
Parallel validation:  '_castana_' miscorrected to '[{1 0 _canasta_} {1 0 _castana_}]'
Parallel validation:  '_catenate_' miscorrected to '[{1 0 _catenane_} {1 0 _catenate_} {1 1 _catenae_} {1 2 _catenative_} {1 3 _concatenate_} {1 5 _catechumenate_}]'
Parallel validation:  '_chanca_' miscorrected to '[{1 0 _cancha_} {1 0 _chanca_} {1 2 _carancha_} {1 4 _camanchaca_} {1 5 _canchalagua_}]'
Parallel validation:  '_chestiest_' miscorrected to '[{1 0 _chertiest_} {1 0 _chestiest_}]'
Parallel validation:  '_chonchina_' miscorrected to '[{1 0 _chinchona_} {1 0 _chonchina_}]'
Parallel validation:  '_colocolo_' miscorrected to '[{1 0 _cocobolo_} {1 0 _colocolo_}]'
Parallel validation:  '_commendment_' miscorrected to '[{1 0 _commandment_} {1 0 _commendment_}]'
Parallel validation:  '_conicine_' miscorrected to '[{1 0 _ciconine_} {1 0 _conicine_}]'
Parallel validation:  '_contented_' miscorrected to '[{1 0 _convented_} {1 0 _consented_} {1 0 _contended_} {1 0 _contented_} {1 2 _concentered_} {1 2 _componented_} {1 3 _concentrated_}]'
Parallel validation:  '_copopoda_' miscorrected to '[{1 0 _copepoda_} {1 0 _copopoda_} {1 3 _condylopoda_}]'
Parallel validation:  '_corneocalcareous_' miscorrected to '[{1 0 _calcareocorneous_} {1 0 _corneocalcareous_}]'
Parallel validation:  '_danglingly_' miscorrected to '[{1 0 _dandlingly_} {1 0 _danglingly_}]'
Parallel validation:  '_deedeed_' miscorrected to '[{1 0 _degreed_} {1 0 _decreed_} {1 0 _deedeed_} {1 0 _despeed_} {1 1 _deseed_} {1 1 _deeded_} {1 1 _deemed_} {1 1 _deerweed_} {1 1 _deepened_} {1 2 _deathweed_} {1 3 _deed_} {1 4 _deepmouthed_} {1 4 _deepfreezed_} {1 4 _deescalated_} {1 5 _deemphasized_}]'
Parallel validation:  '_deeded_' miscorrected to '[{1 0 _deseed_} {1 0 _deeded_} {1 0 _deemed_} {1 1 _decreed_} {1 1 _degreed_} {1 1 _deedeed_} {1 1 _despeed_} {1 2 _deerweed_} {1 2 _deed_} {1 2 _deepened_} {1 3 _deathweed_} {1 5 _deepmouthed_} {1 5 _deescalated_} {1 5 _deepfreezed_} {1 6 _deemphasized_}]'
Parallel validation:  '_dependency_' miscorrected to '[{1 0 _dependancy_} {1 0 _dependency_}]'
Parallel validation:  '_dependent_' miscorrected to '[{1 0 _dependant_} {1 0 _dependent_}]'
Parallel validation:  '_dependence_' miscorrected to '[{1 0 _dependance_} {1 0 _dependence_}]'
Parallel validation:  '_dependently_' miscorrected to '[{1 0 _dependantly_} {1 0 _dependently_}]'
Parallel validation:  '_dependents_' miscorrected to '[{1 0 _dependants_} {1 0 _dependents_}]'
Parallel validation:  '_descendent_' miscorrected to '[{1 0 _descendant_} {1 0 _descendent_} {1 5 _descendentalist_}]'
Parallel validation:  '_descendence_' miscorrected to '[{1 0 _descendance_} {1 0 _descendence_}]'
Parallel validation:  '_descendents_' miscorrected to '[{1 0 _descendants_} {1 0 _descendents_}]'
Parallel validation:  '_dinging_' miscorrected to '[{1 0 _dirging_} {1 0 _dinging_} {1 0 _digging_} {1 2 _diverging_} {1 2 _divulging_} {1 3 _disgorging_} {1 3 _digitising_} {1 3 _digitizing_} {1 3 _dislodging_} {1 3 _dialogging_} {1 4 _disengaging_} {1 4 _dialogising_} {1 4 _disobliging_} {1 4 _dingdonging_} {1 4 _dialogizing_} {1 4 _discharging_} {1 4 _disparaging_} {1 5 _discouraging_} {1 5 _digitalizing_} {1 5 _disarranging_} {1 5 _diphthonging_} {1 5 _ditchdigging_} {1 6 _dismortgaging_} {1 7 _diphthongising_} {1 7 _diphthongizing_} {1 7 _disadvantaging_}]'
Parallel validation:  '_dispersers_' miscorrected to '[{1 0 _dispensers_} {1 0 _dispersers_} {1 1 _disperses_} {1 3 _dispersedness_}]'
Parallel validation:  '_dispossesses_' miscorrected to '[{1 0 _disposedness_} {1 0 _dispossesses_} {1 2 _dispossess_}]'
Parallel validation:  '_divertive_' miscorrected to '[{1 0 _divertise_} {1 0 _divertive_} {1 1 _divertible_} {1 1 _diverticle_} {1 3 _dissertative_} {1 4 _diverticulate_}]'
Parallel validation:  '_felafel_' miscorrected to '[{1 0 _falafel_} {1 0 _felafel_}]'
Parallel validation:  '_femininity_' miscorrected to '[{1 0 _feminility_} {1 0 _femininity_} {1 2 _feminity_}]'
Parallel validation:  '_fringing_' miscorrected to '[{1 0 _frigging_} {1 0 _fringing_}]'
Parallel validation:  '_fulful_' miscorrected to '[{1 0 _fulfil_} {1 0 _fulful_} {1 1 _fulfill_} {1 1 _fullfil_}]'
Parallel validation:  '_fullfil_' miscorrected to '[{1 0 _fulfill_} {1 0 _fullfil_}]'
Parallel validation:  '_fulfullment_' miscorrected to '[{1 0 _fulfillment_} {1 0 _fulfullment_}]'
Parallel validation:  '_grugrus_' miscorrected to '[{1 0 _grugous_} {1 0 _grugrus_}]'
Parallel validation:  '_gulgul_' miscorrected to '[{1 0 _gilgul_} {1 0 _gulgul_}]'
Parallel validation:  '_halala_' miscorrected to '[{1 0 _halaka_} {1 0 _halala_} {1 1 _halacha_} {1 1 _harmala_} {1 2 _hala_} {1 5 _holocephala_}]'
Parallel validation:  '_halalah_' miscorrected to '[{1 0 _halakah_} {1 0 _halalah_} {1 0 _halavah_} {1 1 _habdalah_} {1 1 _haskalah_} {1 1 _halachah_} {1 1 _hallah_} {1 1 _havdalah_} {1 3 _haiathalah_}]'
Parallel validation:  '_halalahs_' miscorrected to '[{1 0 _halakahs_} {1 0 _halalahs_} {1 0 _halavahs_} {1 1 _habdalahs_} {1 1 _hallahs_} {1 1 _havdalahs_}]'
Parallel validation:  '_holohemihedral_' miscorrected to '[{1 0 _hemiholohedral_} {1 0 _holohemihedral_}]'
Parallel validation:  '_homomorph_' miscorrected to '[{1 0 _holomorph_} {1 0 _homomorph_} {1 1 _homeomorph_} {1 2 _homoeomorph_}]'
Parallel validation:  '_homomorphic_' miscorrected to '[{1 0 _holomorphic_} {1 0 _homomorphic_} {1 1 _homeomorphic_} {1 2 _homoeomorphic_}]'
Parallel validation:  '_homonomous_' miscorrected to '[{1 0 _homogonous_} {1 0 _homonomous_} {1 0 _homotonous_} {1 1 _homophonous_} {1 2 _homochronous_} {1 4 _homoeochronous_}]'
Parallel validation:  '_homomorphy_' miscorrected to '[{1 0 _holomorphy_} {1 0 _homomorphy_} {1 1 _homeomorphy_} {1 2 _homoeomorphy_}]'
Parallel validation:  '_homomorphism_' miscorrected to '[{1 0 _holomorphism_} {1 0 _homomorphism_} {1 1 _homeomorphism_} {1 2 _homoeomorphism_}]'
Parallel validation:  '_homomorphosis_' miscorrected to '[{1 0 _holomorphosis_} {1 0 _homomorphosis_} {1 2 _heteromorphosis_}]'
Parallel validation:  '_hypostatization_' miscorrected to '[{1 0 _hypostasization_} {1 0 _hypostatization_}]'
Parallel validation:  '_indentment_' miscorrected to '[{1 0 _indebtment_} {1 0 _indentment_}]'
Parallel validation:  '_insense_' miscorrected to '[{1 0 _incense_} {1 0 _intense_} {1 0 _insense_} {1 2 _insensate_} {1 3 _insensible_} {1 4 _insensitive_} {1 4 _insentience_} {1 5 _insenescible_} {1 6 _insensibilize_} {1 6 _incomprehense_} {1 6 _inconsequence_} {1 6 _introsensible_}]'
Parallel validation:  '_insensed_' miscorrected to '[{1 0 _incensed_} {1 0 _insensed_}]'
Parallel validation:  '_intended_' miscorrected to '[{1 0 _indented_} {1 0 _intended_} {1 4 _interblended_}]'
Parallel validation:  '_intendedly_' miscorrected to '[{1 0 _indentedly_} {1 0 _intendedly_}]'
Parallel validation:  '_intender_' miscorrected to '[{1 0 _indenter_} {1 0 _intender_} {1 2 _indecenter_} {1 6 _intercondenser_}]'
Parallel validation:  '_intendente_' miscorrected to '[{1 0 _intendence_} {1 0 _intendente_} {1 2 _indentee_} {1 5 _interdependable_} {1 5 _interdependence_} {1 7 _interindependence_}]'
Parallel validation:  '_intenders_' miscorrected to '[{1 0 _indenters_} {1 0 _intenders_}]'
Parallel validation:  '_intented_' miscorrected to '[{1 0 _intended_} {1 0 _intented_} {1 0 _indented_} {1 0 _invented_} {1 2 _intervened_} {1 3 _intentioned_} {1 3 _intenerated_} {1 3 _intensified_} {1 3 _incremented_} {1 4 _interblended_} {1 4 _instrumented_} {1 5 _intelligenced_} {1 5 _inaccentuated_} {1 6 _interentangled_} {1 6 _intercatenated_} {1 7 _interinfluenced_} {1 7 _interpenetrated_} {1 8 _indifferentiated_} {1 11 _interdifferentiated_}]'
Parallel validation:  '_ischioiliac_' miscorrected to '[{1 0 _ilioischiac_} {1 0 _ischioiliac_}]'
Parallel validation:  '_jereed_' miscorrected to '[{1 0 _jeered_} {1 0 _jereed_} {1 1 _jerreed_}]'
Parallel validation:  '_jingling_' miscorrected to '[{1 0 _jiggling_} {1 0 _jingling_}]'
Parallel validation:  '_kinnikinnik_' miscorrected to '[{1 0 _kinnikinick_} {1 0 _kinnikinnik_} {1 1 _kinnikinnick_}]'
Parallel validation:  '_kokio_' miscorrected to '[{1 0 _kioko_} {1 0 _kokio_}]'
Parallel validation:  '_kuskus_' miscorrected to '[{1 0 _kuskos_} {1 0 _kuskus_}]'
Parallel validation:  '_linolin_' miscorrected to '[{1 0 _lanolin_} {1 0 _linolin_} {1 1 _linolein_} {1 2 _linolenin_}]'
Parallel validation:  '_literality_' miscorrected to '[{1 0 _laterality_} {1 0 _literality_}]'
Parallel validation:  '_literalities_' miscorrected to '[{1 0 _lateralities_} {1 0 _literalities_}]'
Parallel validation:  '_macrurous_' miscorrected to '[{1 0 _macrourus_} {1 0 _macrurous_}]'
Parallel validation:  '_marara_' miscorrected to '[{1 0 _maraca_} {1 0 _matara_} {1 0 _marara_} {1 0 _makara_} {1 1 _mascara_} {1 1 _marasca_} {1 1 _maranta_} {1 1 _mampara_} {1 1 _maratha_} {1 1 _maranha_} {1 2 _maharaja_} {1 2 _mara_} {1 2 _marinara_} {1 2 _makaraka_} {1 2 _maharana_} {1 2 _marattia_} {1 3 _marajuana_} {1 3 _maranatha_} {1 3 _marabunta_} {1 3 _macaranga_} {1 4 _marcgravia_} {1 4 _marinorama_} {1 4 _manvantara_} {1 5 _maharajrana_} {1 6 _madreporaria_} {1 6 _massaranduba_} {1 9 _marsipobranchia_} {1 11 _marsipobranchiata_}]'
Parallel validation:  '_mascara_' miscorrected to '[{1 0 _marasca_} {1 0 _mascara_}]'
Parallel validation:  '_mascaras_' miscorrected to '[{1 0 _marascas_} {1 0 _mascaras_}]'
Parallel validation:  '_maucaco_' miscorrected to '[{1 0 _macauco_} {1 0 _maucaco_}]'
Parallel validation:  '_mediatization_' miscorrected to '[{1 0 _medialization_} {1 0 _mediatization_}]'
Parallel validation:  '_mendment_' miscorrected to '[{1 0 _mandment_} {1 0 _mendment_}]'
Parallel validation:  '_metatatic_' miscorrected to '[{1 0 _metabatic_} {1 0 _metatatic_} {1 1 _metastatic_} {1 1 _metathetic_} {1 2 _metatitanic_} {1 2 _metasomatic_} {1 2 _metrectatic_} {1 3 _metatungstic_} {1 4 _metachromatic_} {1 6 _metachromatinic_}]'
Parallel validation:  '_microchemically_' miscorrected to '[{1 0 _macrochemically_} {1 0 _microchemically_}]'
Parallel validation:  '_microchemical_' miscorrected to '[{1 0 _macrochemical_} {1 0 _microchemical_} {1 5 _microhistochemical_}]'
Parallel validation:  '_microcosmic_' miscorrected to '[{1 0 _macrocosmic_} {1 0 _microcosmic_}]'
Parallel validation:  '_microcosmical_' miscorrected to '[{1 0 _macrocosmical_} {1 0 _microcosmical_}]'
Parallel validation:  '_microcosmically_' miscorrected to '[{1 0 _macrocosmically_} {1 0 _microcosmically_}]'
Parallel validation:  '_microeconomics_' miscorrected to '[{1 0 _macroeconomics_} {1 0 _microeconomics_}]'
Parallel validation:  '_microeconomic_' miscorrected to '[{1 0 _macroeconomic_} {1 0 _microeconomic_}]'
Parallel validation:  '_microseismic_' miscorrected to '[{1 0 _macroseismic_} {1 0 _microseismic_}]'
Parallel validation:  '_minglingly_' miscorrected to '[{1 0 _middlingly_} {1 0 _minglingly_} {1 1 _mislikingly_} {1 4 _misbelievingly_}]'
Parallel validation:  '_mmmm_' miscorrected to '[{1 0 _mumm_} {1 0 _mmmm_} {1 2 _mm_} {1 4 _mummydom_} {1 5 _mammogram_} {1 5 _melammdim_} {1 5 _mummiform_} {1 5 _monogramm_} {1 5 _mammonism_} {1 5 _mammondom_} {1 5 _mammiform_} {1 7 _mohammedism_} {1 8 _monoammonium_} {1 8 _mammilliform_} {1 9 _metalammonium_} {1 9 _muhammadanism_} {1 9 _mohammedanism_} {1 10 _metagrammatism_} {1 11 _mercuriammonium_}]'
Parallel validation:  '_monochronous_' miscorrected to '[{1 0 _monochromous_} {1 0 _monochronous_}]'
Parallel validation:  '_monotonous_' miscorrected to '[{1 0 _monotocous_} {1 0 _monotomous_} {1 0 _monotonous_} {1 3 _monotrematous_} {1 4 _monotonousness_}]'
Parallel validation:  '_mormaor_' miscorrected to '[{1 0 _maormor_} {1 0 _mormaor_}]'
Parallel validation:  '_myelomeningocele_' miscorrected to '[{1 0 _meningomyelocele_} {1 0 _myelomeningocele_}]'
Parallel validation:  '_nationalization_' miscorrected to '[{1 0 _naphthalization_} {1 0 _nationalization_} {1 1 _naturalization_} {1 3 _nasalization_} {1 3 _nonnationalization_} {1 3 _nonrationalization_}]'
Parallel validation:  '_nicotinian_' miscorrected to '[{1 0 _nicotianin_} {1 0 _nicotinian_}]'
Parallel validation:  '_nondependence_' miscorrected to '[{1 0 _nondependance_} {1 0 _nondependence_} {1 5 _noninterdependence_}]'
Parallel validation:  '_nondependency_' miscorrected to '[{1 0 _nondependancy_} {1 0 _nondependency_} {1 5 _noninterdependency_}]'
Parallel validation:  '_nondependencies_' miscorrected to '[{1 0 _nondependancies_} {1 0 _nondependencies_}]'
Parallel validation:  '_nonionized_' miscorrected to '[{1 0 _noniodized_} {1 0 _nonionized_}]'
Parallel validation:  '_outbringing_' miscorrected to '[{1 0 _outbridging_} {1 0 _outbringing_}]'
Parallel validation:  '_outringing_' miscorrected to '[{1 0 _outrigging_} {1 0 _outringing_}]'
Parallel validation:  '_outshout_' miscorrected to '[{1 0 _outshoot_} {1 0 _outshout_} {1 1 _outshot_}]'
Parallel validation:  '_outshouts_' miscorrected to '[{1 0 _outshoots_} {1 0 _outshouts_}]'
Parallel validation:  '_outshouting_' miscorrected to '[{1 0 _outshooting_} {1 0 _outshouting_}]'
Parallel validation:  '_outspout_' miscorrected to '[{1 0 _outsport_} {1 0 _outspout_}]'
Parallel validation:  '_overcover_' miscorrected to '[{1 0 _overcolor_} {1 0 _overcomer_} {1 0 _overcover_} {1 1 _overcollar_} {1 1 _overcolour_} {1 2 _overconquer_}]'
Parallel validation:  '_overhover_' miscorrected to '[{1 0 _overhonor_} {1 0 _overhover_} {1 1 _overhour_}]'
Parallel validation:  '_overnearness_' miscorrected to '[{1 0 _overdearness_} {1 0 _overnearness_} {1 3 _overearnestness_} {1 3 _overlearnedness_}]'
Parallel validation:  '_overseers_' miscorrected to '[{1 0 _overseeds_} {1 0 _overseers_} {1 1 _oversees_}]'
Parallel validation:  '_overstrove_' miscorrected to '[{1 0 _overstrode_} {1 0 _overstrove_}]'
Parallel validation:  '_overwove_' miscorrected to '[{1 0 _overwore_} {1 0 _overwove_} {1 4 _overwomanize_}]'
Parallel validation:  '_palala_' miscorrected to '[{1 0 _palila_} {1 0 _palala_} {1 0 _palaka_} {1 0 _palama_} {1 1 _palatua_} {1 1 _palabra_} {1 1 _palanka_} {1 1 _palla_} {1 1 _palatia_} {1 1 _palmula_} {1 1 _paleola_} {1 2 _pala_} {1 2 _palapala_} {1 2 _palladia_} {1 2 _palmella_} {1 2 _palmilla_} {1 3 _palaestra_} {1 3 _palilalia_} {1 3 _palamedea_} {1 3 _paralalia_} {1 4 _palacsinta_} {1 4 _palaeogaea_} {1 5 _paludicella_} {1 5 _palaeofauna_} {1 6 _palatoplegia_} {1 6 _palaeocarida_} {1 6 _palaeoconcha_} {1 6 _palaeostraca_} {1 7 _paleencephala_} {1 8 _pallanesthesia_} {1 8 _palaeonemertea_} {1 9 _palaeocrinoidea_} {1 9 _palaeoencephala_} {1 9 _palaeechinoidea_} {1 10 _palaeonemertinea_} {1 11 _palaeodictyoptera_}]'
Parallel validation:  '_patata_' miscorrected to '[{1 0 _pataka_} {1 0 _pataca_} {1 0 _patata_} {1 0 _patana_} {1 1 _patta_} {1 1 _pataria_} {1 1 _pattara_} {1 1 _patagia_} {1 1 _passata_} {1 2 _pata_} {1 2 _palliata_} {1 3 _paramatta_} {1 3 _patagonia_} {1 4 _parabemata_} {1 4 _parramatta_} {1 5 _parapegmata_} {1 5 _papillomata_} {1 6 _pantostomata_} {1 6 _pantatrophia_} {1 6 _pachydermata_} {1 7 _pancreatalgia_} {1 8 _pantastomatida_} {1 10 _palliobranchiata_}]'
Parallel validation:  '_patination_' miscorrected to '[{1 0 _pagination_} {1 0 _patination_} {1 1 _pampination_} {1 6 _paragglutination_}]'
Parallel validation:  '_phrenicopericardiac_' miscorrected to '[{1 0 _pericardiacophrenic_} {1 0 _phrenicopericardiac_}]'
Parallel validation:  '_physiopathologic_' miscorrected to '[{1 0 _pathophysiologic_} {1 0 _physiopathologic_}]'
Parallel validation:  '_physiopathology_' miscorrected to '[{1 0 _pathophysiology_} {1 0 _physiopathology_}]'
Parallel validation:  '_physiopathological_' miscorrected to '[{1 0 _pathophysiological_} {1 0 _physiopathological_}]'
Parallel validation:  '_pinging_' miscorrected to '[{1 0 _pigging_} {1 0 _pinging_} {1 2 _pidgizing_} {1 2 _pillaging_} {1 5 _pilgrimaging_}]'
Parallel validation:  '_pinnatopectinate_' miscorrected to '[{1 0 _pectinatopinnate_} {1 0 _pinnatopectinate_}]'
Parallel validation:  '_podophyllous_' miscorrected to '[{1 0 _phyllopodous_} {1 0 _podophyllous_}]'
Parallel validation:  '_postcostal_' miscorrected to '[{1 0 _postcoital_} {1 0 _postcostal_} {1 5 _postconsonantal_}]'
Parallel validation:  '_prereceiver_' miscorrected to '[{1 0 _predeceiver_} {1 0 _prereceiver_}]'
Parallel validation:  '_pronational_' miscorrected to '[{1 0 _probational_} {1 0 _pronational_} {1 2 _provocational_} {1 2 _propagational_} {1 3 _proeducational_} {1 3 _progestational_} {1 4 _pronunciational_} {1 6 _prodenominational_}]'
Parallel validation:  '_protocols_' miscorrected to '[{1 0 _procotols_} {1 0 _protocols_}]'
Parallel validation:  '_psychopathology_' miscorrected to '[{1 0 _pathopsychology_} {1 0 _psychopathology_}]'
Parallel validation:  '_psychopharmacology_' miscorrected to '[{1 0 _pharmacopsychology_} {1 0 _psychopharmacology_}]'
Parallel validation:  '_psychophysiology_' miscorrected to '[{1 0 _physiopsychology_} {1 0 _psychophysiology_}]'
Parallel validation:  '_psychophysiological_' miscorrected to '[{1 0 _physiopsychological_} {1 0 _psychophysiological_} {0.9500000000000003 2 _psychophysiologically_}]'
Parallel validation:  '_pyopneumothorax_' miscorrected to '[{1 0 _pneumopyothorax_} {1 0 _pyopneumothorax_}]'
Parallel validation:  '_ratification_' miscorrected to '[{1 0 _ramification_} {1 0 _ratification_} {1 3 _rancidification_} {1 3 _regratification_} {1 4 _restratification_}]'
Parallel validation:  '_reeded_' miscorrected to '[{1 0 _redeed_} {1 0 _reeded_} {1 2 _redeemed_} {1 2 _reseeded_} {1 5 _reevidenced_}]'
Parallel validation:  '_refeed_' miscorrected to '[{1 0 _reefed_} {1 0 _refeed_} {1 2 _refereed_}]'
Parallel validation:  '_remanded_' miscorrected to '[{1 0 _redemand_} {1 0 _remanded_} {1 2 _redemanded_}]'
Parallel validation:  '_rememberer_' miscorrected to '[{1 0 _recomember_} {1 0 _rememberer_} {1 2 _remember_}]'
Parallel validation:  '_renderer_' miscorrected to '[{1 0 _revender_} {1 0 _renderer_} {1 0 _retender_} {1 2 _render_} {1 3 _reprehender_} {1 3 _resurrender_} {1 3 _recommender_}]'
Parallel validation:  '_repossesses_' miscorrected to '[{1 0 _reposedness_} {1 0 _repossesses_} {1 2 _reposefulness_} {1 2 _repossess_} {1 2 _repossessions_}]'
Parallel validation:  '_reregister_' miscorrected to '[{1 0 _registerer_} {1 0 _reregister_} {1 2 _register_}]'
Parallel validation:  '_resee_' miscorrected to '[{1 0 _reese_} {1 0 _resee_} {1 3 _relessee_} {1 3 _reservee_} {1 6 _representee_}]'
Parallel validation:  '_reveler_' miscorrected to '[{1 0 _relever_} {1 0 _reveler_} {1 1 _reveller_}]'
Parallel validation:  '_reveree_' miscorrected to '[{1 0 _rereeve_} {1 0 _reveree_}]'
Parallel validation:  '_reverers_' miscorrected to '[{1 0 _revelers_} {1 0 _reverses_} {1 0 _reversos_} {1 0 _reverers_} {1 0 _revivers_} {1 0 _reversis_} {1 1 _revellers_} {1 1 _revengers_} {1 1 _revenuers_} {1 1 _revealers_} {1 1 _reverters_} {1 1 _revolvers_} {1 1 _reversals_} {1 1 _reversers_} {1 1 _relievers_} {1 2 _retrievers_} {1 2 _reprievers_} {1 2 _reversions_} {1 2 _revers_} {1 3 _reverseways_} {1 3 _reverseless_} {1 3 _reverencers_} {1 4 _redevelopers_} {1 5 _reverberators_} {1 6 _reversibleness_}]'
Parallel validation:  '_ringingly_' miscorrected to '[{1 0 _ridgingly_} {1 0 _ringingly_}]'
Parallel validation:  '_ringings_' miscorrected to '[{1 0 _riggings_} {1 0 _ringings_}]'
Parallel validation:  '_riveret_' miscorrected to '[{1 0 _rerivet_} {1 0 _riveret_}]'
Parallel validation:  '_rollerer_' miscorrected to '[{1 0 _reroller_} {1 0 _rollerer_}]'
Parallel validation:  '_sarsars_' miscorrected to '[{1 0 _sangars_} {1 0 _sarsens_} {1 0 _sambars_} {1 0 _sarsars_} {1 0 _sardars_} {1 0 _sansars_} {1 0 _saggars_} {1 0 _sartors_} {1 1 _samovars_} {1 1 _sambhars_} {1 1 _sandbars_} {1 2 _sarsenets_} {1 4 _saltcellars_} {1 6 _sarsaparillas_}]'
Parallel validation:  '_semeed_' miscorrected to '[{1 0 _seemed_} {1 0 _semeed_}]'
Parallel validation:  '_sememe_' miscorrected to '[{1 0 _semese_} {1 0 _sememe_} {1 1 _semee_} {1 1 _semence_} {1 2 _semateme_} {1 2 _seme_} {1 2 _semidome_} {1 2 _semitime_} {1 3 _semanteme_} {1 3 _semiplume_} {1 3 _semicrome_} {1 4 _semichrome_} {1 4 _semencinae_} {1 6 _semelfactive_} {1 7 _semipermeable_}]'
Parallel validation:  '_singing_' miscorrected to '[{1 0 _sieging_} {1 0 _singing_}]'
Parallel validation:  '_spikelike_' miscorrected to '[{1 0 _spicelike_} {1 0 _spikelike_} {1 0 _spinelike_} {1 2 _spindlelike_}]'
Parallel validation:  '_springing_' miscorrected to '[{1 0 _sprigging_} {1 0 _springing_}]'
Parallel validation:  '_stinting_' miscorrected to '[{1 0 _stenting_} {1 0 _stinting_} {1 0 _stunting_} {1 1 _strunting_} {1 3 _staghunting_} {1 6 _substantiating_} {1 7 _substantivizing_} {1 8 _substantializing_} {1 8 _substantiallying_}]'
Parallel validation:  '_surucucu_' miscorrected to '[{1 0 _sucuruju_} {1 0 _surucucu_}]'
Parallel validation:  '_swinging_' miscorrected to '[{1 0 _swigging_} {1 0 _swinging_}]'
Parallel validation:  '_tarantara_' miscorrected to '[{1 0 _tantarara_} {1 0 _tarantara_} {1 0 _tarantula_} {1 1 _tarantella_} {1 2 _tantara_} {1 2 _taratantara_}]'
Parallel validation:  '_tarantas_' miscorrected to '[{1 0 _tantaras_} {1 0 _tarantas_} {1 1 _tarantass_} {1 2 _tarantases_} {1 2 _tarantulas_}]'
Parallel validation:  '_testiest_' miscorrected to '[{1 0 _tentiest_} {1 0 _testiest_}]'
Parallel validation:  '_theater_' miscorrected to '[{1 0 _teather_} {1 0 _theater_} {1 4 _theatergoer_}]'
Parallel validation:  '_tictac_' miscorrected to '[{1 0 _tactic_} {1 0 _tictac_} {1 3 _tritactic_} {1 4 _tonotactic_} {1 4 _topotactic_} {1 5 _thymotactic_} {1 6 _thermotactic_} {1 6 _thigmotactic_} {1 8 _tachyphylactic_} {1 8 _traumatotactic_}]'
Parallel validation:  '_tictic_' miscorrected to '[{1 0 _tictoc_} {1 0 _tactic_} {1 0 _tictic_} {1 0 _tictac_} {1 3 _triarctic_} {1 3 _tritactic_} {1 4 _topotactic_} {1 4 _tonotactic_} {1 4 _thiolactic_} {1 5 _thymotactic_} {1 5 _transarctic_} {1 6 _thigmotactic_} {1 6 _thermotactic_} {1 7 _trophallactic_} {1 8 _traumatotactic_} {1 8 _telangiectatic_} {1 8 _tachyphylactic_}]'
Parallel validation:  '_ticktick_' miscorrected to '[{1 0 _ticktack_} {1 0 _ticktick_} {1 0 _ticktock_}]'
Parallel validation:  '_tictacs_' miscorrected to '[{1 0 _tactics_} {1 0 _tictacs_}]'
Parallel validation:  '_tinglingly_' miscorrected to '[{1 0 _ticklingly_} {1 0 _tinglingly_} {1 0 _tinklingly_}]'
Parallel validation:  '_tinting_' miscorrected to '[{1 0 _tenting_} {1 0 _tinting_} {1 1 _tjanting_} {1 1 _tainting_} {1 1 _taunting_} {1 2 _tenanting_} {1 2 _truanting_} {1 2 _talenting_} {1 3 _tormenting_} {1 4 _tufthunting_} {1 5 _turpentining_} {1 6 _transplanting_} {1 10 _transessentiating_} {1 10 _transelementating_} {1 11 _transubstantiating_}]'
Parallel validation:  '_titanic_' miscorrected to '[{1 0 _tanitic_} {1 0 _titanic_} {1 2 _titanitic_}]'
Parallel validation:  '_tormentor_' miscorrected to '[{1 0 _tormenter_} {1 0 _tormentor_}]'
Parallel validation:  '_tormentors_' miscorrected to '[{1 0 _tormenters_} {1 0 _tormentors_}]'
Parallel validation:  '_triliterality_' miscorrected to '[{1 0 _trilaterality_} {1 0 _triliterality_}]'
Parallel validation:  '_trophophore_' miscorrected to '[{1 0 _trochophore_} {1 0 _trophophore_} {1 0 _trophospore_}]'
Parallel validation:  '_twinging_' miscorrected to '[{1 0 _twigging_} {1 0 _twinging_}]'
Parallel validation:  '_tzetze_' miscorrected to '[{1 0 _tzetse_} {1 0 _tzetze_}]'
Parallel validation:  '_tzaritza_' miscorrected to '[{1 0 _tsaritza_} {1 0 _tzaritza_}]'
Parallel validation:  '_tzaritzas_' miscorrected to '[{1 0 _tsaritzas_} {1 0 _tzaritzas_}]'
Parallel validation:  '_unbereaved_' miscorrected to '[{1 0 _unbeavered_} {1 0 _unbereaved_}]'
Parallel validation:  '_uncontented_' miscorrected to '[{1 0 _unconsented_} {1 0 _uncontended_} {1 0 _uncontented_} {1 2 _uncontinented_} {1 3 _unconcentrated_}]'
Parallel validation:  '_underverse_' miscorrected to '[{1 0 _underserve_} {1 0 _underverse_}]'
Parallel validation:  '_unintended_' miscorrected to '[{1 0 _unindented_} {1 0 _unintended_}]'
Parallel validation:  '_unlistened_' miscorrected to '[{1 0 _unenlisted_} {1 0 _unlistened_}]'
Parallel validation:  '_unringing_' miscorrected to '[{1 0 _unrigging_} {1 0 _unringing_}]'
Parallel validation:  '_unsense_' miscorrected to '[{1 0 _untense_} {1 0 _unsense_} {1 1 _unserene_} {1 1 _unsenile_} {1 2 _unsensate_} {1 2 _undefense_} {1 3 _unpropense_} {1 3 _undersense_} {1 3 _unsensible_} {1 4 _unsensitive_} {1 4 _unsensitize_} {1 4 _unsensitise_} {1 5 _unsensualize_} {1 8 _underrecompense_} {1 9 _unsentimentalize_}]'
Parallel validation:  '_unsensed_' miscorrected to '[{1 0 _unlensed_} {1 0 _unsensed_} {1 2 _unlicensed_} {1 2 _undefensed_} {1 2 _unincensed_} {1 3 _unsequenced_} {1 3 _uncondensed_} {1 3 _unconsented_} {1 3 _unsentenced_} {1 3 _unsegmented_} {1 3 _undispensed_} {1 3 _unserenaded_} {1 4 _unsensitized_} {1 4 _unsensitised_} {1 4 _unsentineled_} {1 5 _unsensualised_} {1 5 _unsensualized_} {1 5 _unsentinelled_} {1 5 _unrecompensed_} {1 8 _underrecompensed_} {1 9 _unsentimentalised_} {1 9 _unsentimentalized_}]'
Parallel validation:  '_untaintable_' miscorrected to '[{1 0 _unpaintable_} {1 0 _untaintable_} {1 2 _uncontainable_} {1 3 _unacquaintable_} {1 3 _unmaintainable_} {1 4 _unentertainable_}]'
Parallel validation:  '_untended_' miscorrected to '[{1 0 _undented_} {1 0 _untended_} {1 2 _unintended_} {1 2 _untendered_} {1 2 _unindented_} {1 3 _uncontended_} {1 3 _underrented_} {1 4 _untenderized_} {1 7 _underventilated_} {1 8 _underrepresented_}]'
Parallel validation:  '_untentered_' miscorrected to '[{1 0 _uncentered_} {1 0 _untendered_} {1 0 _untentered_} {1 1 _unentered_} {1 1 _underrented_} {1 2 _unceremented_} {1 3 _uncarpentered_} {1 3 _unencountered_} {1 6 _underrepresented_} {1 6 _undifferentiated_}]'
Parallel validation:  '_venene_' miscorrected to '[{1 0 _venere_} {1 0 _venene_} {1 0 _venine_} {1 1 _verbene_} {1 2 _venenate_} {1 2 _venenose_} {1 2 _ventrine_} {1 2 _venerate_} {1 2 _venefice_} {1 2 _vetivene_} {1 3 _veneridae_} {1 3 _venerable_} {1 3 _venturine_} {1 3 _verbenone_} {1 3 _venerance_} {1 4 _venerative_} {1 6 _venepuncture_} {1 7 _veratrylidene_}]'
Parallel validation:  '_viceregency_' miscorrected to '[{1 0 _vicegerency_} {1 0 _viceregency_}]'
Parallel validation:  '_viceregents_' miscorrected to '[{1 0 _vicegerents_} {1 0 _viceregents_}]'
Parallel validation:  '_viceregent_' miscorrected to '[{1 0 _vicegerent_} {1 0 _viceregent_}]'
Parallel validation:  '_winging_' miscorrected to '[{1 0 _wigging_} {1 0 _winging_} {1 3 _wigwagging_}]'
Parallel validation:  '_worrywort_' miscorrected to '[{1 0 _worrywart_} {1 0 _worrywort_}]'
Parallel validation:  '_zinging_' miscorrected to '[{1 0 _zigging_} {1 0 _zinging_} {1 3 _zigzagging_} {1 4 _zoologizing_}]'
Elapsed time 11m5.478144308s; GOMAXPROCS 128

Command or word:


======================================================
======================================================
Graviton 2
c6g.16xlarge

[ec2-user@ip-172-31-86-220 spwnncli]$ ./spwnncli
.................................................
49167 words in dictionary

Command or word: -g
Letters = 'abcdefghijklmnopqrstuvwxyz'; noisy = true
Parallel validation:  '_bringing_' miscorrected to '[{1 0 _bridging_} {1 0 _bringing_}]'
Parallel validation:  '_contented_' miscorrected to '[{1 0 _consented_} {1 0 _contended_} {1 0 _contented_} {1 3 _concentrated_}]'
Parallel validation:  '_descendent_' miscorrected to '[{1 0 _descendant_} {1 0 _descendent_}]'
Parallel validation:  '_intended_' miscorrected to '[{1 0 _indented_} {1 0 _intended_}]'
Parallel validation:  '_microeconomics_' miscorrected to '[{1 0 _macroeconomics_} {1 0 _microeconomics_}]'
Parallel validation:  '_ratification_' miscorrected to '[{1 0 _ramification_} {1 0 _ratification_}]'
Parallel validation:  '_ringing_' miscorrected to '[{1 0 _rigging_} {1 0 _ringing_} {1 4 _registering_}]'
Parallel validation:  '_tinting_' miscorrected to '[{1 0 _tenting_} {1 0 _tinting_} {1 1 _taunting_} {1 3 _tormenting_} {1 6 _transplanting_}]'
Parallel validation:  '_unintended_' miscorrected to '[{1 0 _unindented_} {1 0 _unintended_}]'
Elapsed time 12.723096904s; GOMAXPROCS 64

Command or word: -e
Bye!

Graviton 2
c6g.16xlarge

[ec2-user@ip-172-31-86-220 spwnncli]$ cp knownWords-370000.txt knownWords.txt
[ec2-user@ip-172-31-86-220 spwnncli]$ ./spwnncli
.................................................................................................................................................................................................................................................................................................................................................................................
370104 words in dictionary

Command or word: -g
Letters = 'abcdefghijklmnopqrstuvwxyz'; noisy = true
Parallel validation:  '_alidad_' miscorrected to '[{1 0 _adalid_} {1 0 _alidad_}]'
Parallel validation:  '_amaga_' miscorrected to '[{1 0 _agama_} {1 0 _amaga_} {1 13 _agammaglobulinemia_}]'
Parallel validation:  '_anana_' miscorrected to '[{1 0 _anama_} {1 0 _anana_} {1 0 _asana_} {1 0 _acana_} {1 0 _anasa_} {1 1 _anna_} {1 1 _ariana_} {1 1 _anaqua_} {1 1 _anagua_} {1 1 _arcana_} {1 1 _anarya_} {1 1 _aduana_} {1 1 _ancona_} {1 1 _angina_} {1 1 _anatta_} {1 1 _ananda_} {1 1 _annona_} {1 1 _anabia_} {1 1 _ananta_} {1 2 _anacara_} {1 2 _antenna_} {1 2 _apadana_} {1 2 _annalia_} {1 2 _aptiana_} {1 2 _ana_} {1 2 _andrena_} {1 2 _arabana_} {1 2 _anaudia_} {1 2 _ayapana_} {1 2 _anaemia_} {1 2 _anatira_} {1 2 _anatifa_} {1 2 _aracana_} {1 2 _alkanna_} {1 2 _alemana_} {1 2 _anahita_} {1 2 _anareta_} {1 2 _alcanna_} {1 2 _anapnea_} {1 2 _anaphia_} {1 2 _akhyana_} {1 2 _analgia_} {1 2 _adriana_} {1 2 _analoga_} {1 2 _avadana_} {1 2 _anamnia_} {1 2 _anabata_} {1 3 _antonina_} {1 3 _anaconda_} {1 3 _anaxonia_} {1 3 _analecta_} {1 3 _analogia_} {1 3 _africana_} {1 3 _anandria_} {1 3 _anacusia_} {1 3 _andriana_} {1 3 _anamirta_} {1 3 _angelina_} {1 3 _anadenia_} {1 3 _araneina_} {1 3 _anorgana_} {1 3 _anaspida_} {1 3 _analemma_} {1 3 _anapsida_} {1 3 _angerona_} {1 3 _anabaena_} {1 3 _anasarca_} {1 3 _anaphora_} {1 3 _anathema_} {1 4 _anatropia_} {1 4 _antennata_} {1 4 _anaglypta_} {1 4 _anachueta_} {1 4 _anaberoga_} {1 4 _anaplasma_} {1 4 _anaplasia_} {1 4 _anastasia_} {1 4 _anaphoria_} {1 4 _annapurna_} {1 4 _anarthria_} {1 4 _antiphona_} {1 4 _anconagra_} {1 4 _anapanapa_} {1 4 _anaerobia_} {1 4 _analgesia_} {1 4 _anadipsia_} {1 4 _anamniota_} {1 4 _athanasia_} {1 4 _anamniata_} {1 4 _anarithia_} {1 4 _americana_} {1 5 _antennaria_} {1 5 _anatinacea_} {1 5 _arthuriana_} {1 5 _anathemata_} {1 5 _analemmata_} {1 5 _anarithmia_} {1 5 _anacahuita_} {1 5 _anacolutha_} {1 5 _antimerina_} {1 5 _anacletica_} {1 5 _anticorona_} {1 5 _anazoturia_} {1 5 _anastatica_} {1 6 _alexandrina_} {1 6 _addisoniana_} {1 6 _anaspidacea_} {1 6 _anamnionata_} {1 6 _anastrophia_} {1 6 _anacoluthia_} {1 6 _anacoluttha_} {1 6 _anakoluthia_} {1 6 _angeronalia_} {1 6 _adenanthera_} {1 6 _antaimerina_} {1 6 _anaesthesia_} {1 6 _aquamanalia_} {1 7 _anaphrodisia_} {1 7 _anapterygota_} {1 7 _aquaemanalia_} {1 7 _antilegomena_} {1 7 _anarthropoda_} {1 8 _alternanthera_} {1 8 _anallantoidea_} {1 10 _anagignoskomena_}]'
Parallel validation:  '_andriana_' miscorrected to '[{1 0 _anandria_} {1 0 _andriana_}]'
Parallel validation:  '_anterointerior_' miscorrected to '[{1 0 _anteroinferior_} {1 0 _anterointerior_}]'
Parallel validation:  '_antinganting_' miscorrected to '[{1 0 _antigambling_} {1 0 _antinganting_} {1 1 _antiganting_}]'
Parallel validation:  '_antitartaric_' miscorrected to '[{1 0 _antarthritic_} {1 0 _antitartaric_}]'
Parallel validation:  '_apama_' miscorrected to '[{1 0 _amapa_} {1 0 _apama_}]'
Parallel validation:  '_araca_' miscorrected to '[{1 0 _acara_} {1 0 _araca_} {1 2 _anacara_} {1 2 _aracana_} {1 3 _aracanga_} {1 4 _arracacha_} {1 4 _arracacia_} {1 5 _araracanga_} {1 5 _asarabacca_} {1 7 _arthrostraca_}]'
Parallel validation:  '_aracana_' miscorrected to '[{1 0 _anacara_} {1 0 _aracana_}]'
Parallel validation:  '_aracari_' miscorrected to '[{1 0 _acarari_} {1 0 _aracari_}]'
Parallel validation:  '_aranga_' miscorrected to '[{1 0 _angara_} {1 0 _aranga_} {1 2 _aracanga_} {1 3 _antaranga_} {1 4 _araracanga_}]'
Parallel validation:  '_arara_' miscorrected to '[{1 0 _araua_} {1 0 _amara_} {1 0 _araba_} {1 0 _araca_} {1 0 _afara_} {1 0 _acara_} {1 0 _arara_} {1 0 _arawa_} {1 1 _aralia_} {1 1 _aguara_} {1 1 _aimara_} {1 1 _aranea_} {1 1 _akhara_} {1 1 _arabia_} {1 1 _aymara_} {1 1 _arthra_} {1 1 _adhara_} {1 1 _aranga_} {1 1 _arauna_} {1 1 _angara_} {1 1 _ankara_} {1 1 _antara_} {1 1 _atsara_} {1 2 _aroeira_} {1 2 _arikara_} {1 2 _avatara_} {1 2 _aramina_} {1 2 _anacara_} {1 2 _ara_} {1 2 _arariba_} {1 2 _arabana_} {1 2 _aeraria_} {1 2 _agouara_} {1 2 _arabica_} {1 2 _agraria_} {1 2 _aracana_} {1 2 _araroba_} {1 2 _araujia_} {1 3 _aratinga_} {1 3 _ahankara_} {1 3 _aracanga_} {1 3 _ahamkara_} {1 3 _arapunga_} {1 3 _araminta_} {1 3 _ataraxia_} {1 3 _arabella_} {1 3 _arrastra_} {1 3 _araneina_} {1 3 _anusvara_} {1 3 _antarala_} {1 3 _aranyaka_} {1 3 _aranzada_} {1 3 _arapaima_} {1 3 _araponga_} {1 3 _ararauna_} {1 3 _araneida_} {1 3 _arcifera_} {1 4 _armoracia_} {1 4 _alcantara_} {1 4 _aldhafara_} {1 4 _arthragra_} {1 4 _arachnida_} {1 4 _araucaria_} {1 4 _aleochara_} {1 4 _alcarraza_} {1 4 _arracacia_} {1 4 _arracacha_} {1 4 _antaranga_} {1 4 _alpujarra_} {1 5 _arthralgia_} {1 5 _adelarthra_} {1 5 _araneoidea_} {1 5 _asarabacca_} {1 5 _aparavidya_} {1 5 _arteriagra_} {1 5 _arthrodira_} {1 5 _arachnopia_} {1 5 _araracanga_} {1 6 _arachnoidea_} {1 7 _arthrogastra_} {1 7 _archicerebra_} {1 7 _arthropleura_} {1 7 _arthrostraca_} {1 7 _arthrotrauma_} {1 7 _araneiformia_} {1 7 _antiparabema_} {1 8 _arachnephobia_} {1 9 _antiparabemata_} {1 9 _arthrobranchia_} {1 10 _arthroneuralgia_}]'
Parallel validation:  '_asana_' miscorrected to '[{1 0 _anasa_} {1 0 _asana_} {1 3 _anasarca_}]'
Parallel validation:  '_assesses_' miscorrected to '[{1 0 _avgasses_} {1 0 _assesses_} {1 1 _amasses_} {1 1 _assessors_} {1 1 _assembles_} {1 2 _assemblies_} {1 2 _assess_} {1 2 _assertress_} {1 2 _abasedness_} {1 3 _assessments_} {1 3 _assemblages_} {1 3 _asseverates_} {1 3 _asses_} {1 5 _assertiveness_} {1 5 _assentiveness_}]'
Parallel validation:  '_avadavat_' miscorrected to '[{1 0 _amadavat_} {1 0 _avadavat_}]'
Parallel validation:  '_avadavats_' miscorrected to '[{1 0 _amadavats_} {1 0 _avadavats_}]'
Parallel validation:  '_banana_' miscorrected to '[{1 0 _banaba_} {1 0 _banana_} {1 1 _babiana_} {1 1 _bandana_} {1 2 _bandanna_} {1 2 _banovina_} {1 2 _bana_} {1 4 _balandrana_} {1 5 _bacchanalia_}]'
Parallel validation:  '_bangalay_' miscorrected to '[{1 0 _balangay_} {1 0 _bangalay_}]'
Parallel validation:  '_batakan_' miscorrected to '[{1 0 _bakatan_} {1 0 _batakan_}]'
Parallel validation:  '_batata_' miscorrected to '[{1 0 _balata_} {1 0 _batara_} {1 0 _batata_} {1 1 _ballata_} {1 1 _battuta_} {1 1 _batta_} {1 2 _battalia_} {1 3 _batatilla_} {1 5 _bambacciata_} {1 6 _barotraumata_}]'
Parallel validation:  '_batatas_' miscorrected to '[{1 0 _balatas_} {1 0 _batatas_} {1 1 _battutas_} {1 2 _battalias_} {1 8 _bastardizations_}]'
Parallel validation:  '_bedead_' miscorrected to '[{1 0 _beaded_} {1 0 _bedead_} {1 2 _beheaded_} {1 3 _beeheaded_} {1 3 _besteaded_} {1 4 _beefheaded_} {1 6 _beetleheaded_}]'
Parallel validation:  '_belee_' miscorrected to '[{1 0 _beele_} {1 0 _belee_}]'
Parallel validation:  '_berber_' miscorrected to '[{1 0 _barber_} {1 0 _berber_} {1 3 _barbecuer_} {1 4 _bearbaiter_} {1 4 _beerbibber_} {1 6 _barbermonger_}]'
Parallel validation:  '_berbery_' miscorrected to '[{1 0 _barbery_} {1 0 _berbery_} {1 1 _barberry_} {1 1 _berberry_} {1 1 _burberry_} {1 2 _bearberry_} {1 3 _briarberry_} {1 3 _brierberry_}]'
Parallel validation:  '_berberry_' miscorrected to '[{1 0 _barberry_} {1 0 _berberry_} {1 0 _burberry_} {1 1 _bearberry_} {1 2 _briarberry_} {1 2 _brierberry_}]'
Parallel validation:  '_berbers_' miscorrected to '[{1 0 _barbers_} {1 0 _berbers_} {1 4 _barbershops_}]'
Parallel validation:  '_bereaved_' miscorrected to '[{1 0 _beavered_} {1 0 _bereaved_} {1 1 _berreaved_}]'
Parallel validation:  '_bringing_' miscorrected to '[{1 0 _bridging_} {1 0 _bringing_} {1 3 _bribegiving_}]'
Parallel validation:  '_bulbul_' miscorrected to '[{1 0 _bulbel_} {1 0 _bulbil_} {1 0 _bulbul_} {1 5 _bulborectal_} {1 5 _bulbospinal_} {1 7 _bulbourethral_}]'
Parallel validation:  '_bulbuls_' miscorrected to '[{1 0 _bulbels_} {1 0 _bulbils_} {1 0 _bulbuls_}]'
Parallel validation:  '_cabaa_' miscorrected to '[{1 0 _caaba_} {1 0 _cabaa_}]'
Parallel validation:  '_calaba_' miscorrected to '[{1 0 _cabala_} {1 0 _calaba_} {1 1 _cabbala_} {1 2 _calabaza_} {1 5 _calabazilla_}]'
Parallel validation:  '_canaba_' miscorrected to '[{1 0 _cabana_} {1 0 _canaba_} {1 5 _cassabanana_}]'
Parallel validation:  '_cantalas_' miscorrected to '[{1 0 _calantas_} {1 0 _cantalas_}]'
Parallel validation:  '_carara_' miscorrected to '[{1 0 _cacara_} {1 0 _caraja_} {1 0 _camara_} {1 0 _carapa_} {1 0 _carara_} {1 1 _carbora_} {1 1 _carauna_} {1 1 _carrara_} {1 1 _cascara_} {1 1 _caraboa_} {1 1 _caranga_} {1 1 _caracoa_} {1 1 _caranda_} {1 1 _caraipa_} {1 1 _caramba_} {1 1 _caranna_} {1 1 _cantara_} {1 2 _camarera_} {1 2 _caiarara_} {1 2 _camarada_} {1 2 _caragana_} {1 2 _caracora_} {1 2 _caracara_} {1 2 _cara_} {1 2 _capybara_} {1 2 _carancha_} {1 2 _capibara_} {1 2 _caraunda_} {1 2 _carajura_} {1 3 _carambola_} {1 3 _cardiagra_} {1 3 _carvoeira_} {1 3 _carvoepra_} {1 3 _carnivora_} {1 3 _cucaracha_} {1 3 _carretera_} {1 3 _caraguata_} {1 4 _caricatura_} {1 8 _cardiemphraxia_} {1 8 _carposporangia_} {1 9 _carbohydraturia_}]'
Parallel validation:  '_careerer_' miscorrected to '[{1 0 _careener_} {1 0 _careerer_} {1 2 _career_}]'
Parallel validation:  '_careerers_' miscorrected to '[{1 0 _careeners_} {1 0 _careerers_} {1 2 _careers_}]'
Parallel validation:  '_casaba_' miscorrected to '[{1 0 _cabasa_} {1 0 _casaba_} {1 1 _cassaba_} {1 5 _cassabanana_}]'
Parallel validation:  '_castana_' miscorrected to '[{1 0 _canasta_} {1 0 _castana_}]'
Parallel validation:  '_catenate_' miscorrected to '[{1 0 _catenane_} {1 0 _catenate_} {1 1 _catenae_} {1 2 _catenative_} {1 3 _concatenate_} {1 5 _catechumenate_}]'
Parallel validation:  '_chanca_' miscorrected to '[{1 0 _cancha_} {1 0 _chanca_} {1 2 _carancha_} {1 4 _camanchaca_} {1 5 _canchalagua_}]'
Parallel validation:  '_chestiest_' miscorrected to '[{1 0 _chertiest_} {1 0 _chestiest_}]'
Parallel validation:  '_chonchina_' miscorrected to '[{1 0 _chinchona_} {1 0 _chonchina_}]'
Parallel validation:  '_colocolo_' miscorrected to '[{1 0 _cocobolo_} {1 0 _colocolo_}]'
Parallel validation:  '_commendment_' miscorrected to '[{1 0 _commandment_} {1 0 _commendment_}]'
Parallel validation:  '_conicine_' miscorrected to '[{1 0 _ciconine_} {1 0 _conicine_}]'
Parallel validation:  '_contented_' miscorrected to '[{1 0 _convented_} {1 0 _consented_} {1 0 _contended_} {1 0 _contented_} {1 2 _concentered_} {1 2 _componented_} {1 3 _concentrated_}]'
Parallel validation:  '_copopoda_' miscorrected to '[{1 0 _copepoda_} {1 0 _copopoda_} {1 3 _condylopoda_}]'
Parallel validation:  '_corneocalcareous_' miscorrected to '[{1 0 _calcareocorneous_} {1 0 _corneocalcareous_}]'
Parallel validation:  '_danglingly_' miscorrected to '[{1 0 _dandlingly_} {1 0 _danglingly_}]'
Parallel validation:  '_deeded_' miscorrected to '[{1 0 _deseed_} {1 0 _deeded_} {1 0 _deemed_} {1 1 _decreed_} {1 1 _degreed_} {1 1 _deedeed_} {1 1 _despeed_} {1 2 _deerweed_} {1 2 _deed_} {1 2 _deepened_} {1 3 _deathweed_} {1 5 _deepmouthed_} {1 5 _deescalated_} {1 5 _deepfreezed_} {1 6 _deemphasized_}]'
Parallel validation:  '_deedeed_' miscorrected to '[{1 0 _degreed_} {1 0 _decreed_} {1 0 _deedeed_} {1 0 _despeed_} {1 1 _deseed_} {1 1 _deeded_} {1 1 _deemed_} {1 1 _deerweed_} {1 1 _deepened_} {1 2 _deathweed_} {1 3 _deed_} {1 4 _deepmouthed_} {1 4 _deepfreezed_} {1 4 _deescalated_} {1 5 _deemphasized_}]'
Parallel validation:  '_dependency_' miscorrected to '[{1 0 _dependancy_} {1 0 _dependency_}]'
Parallel validation:  '_dependence_' miscorrected to '[{1 0 _dependance_} {1 0 _dependence_}]'
Parallel validation:  '_dependent_' miscorrected to '[{1 0 _dependant_} {1 0 _dependent_}]'
Parallel validation:  '_dependently_' miscorrected to '[{1 0 _dependantly_} {1 0 _dependently_}]'
Parallel validation:  '_dependents_' miscorrected to '[{1 0 _dependants_} {1 0 _dependents_}]'
Parallel validation:  '_descendence_' miscorrected to '[{1 0 _descendance_} {1 0 _descendence_}]'
Parallel validation:  '_descendent_' miscorrected to '[{1 0 _descendant_} {1 0 _descendent_} {1 5 _descendentalist_}]'
Parallel validation:  '_descendents_' miscorrected to '[{1 0 _descendants_} {1 0 _descendents_}]'
Parallel validation:  '_dinging_' miscorrected to '[{1 0 _dirging_} {1 0 _dinging_} {1 0 _digging_} {1 2 _diverging_} {1 2 _divulging_} {1 3 _disgorging_} {1 3 _digitising_} {1 3 _digitizing_} {1 3 _dislodging_} {1 3 _dialogging_} {1 4 _disengaging_} {1 4 _dialogising_} {1 4 _disobliging_} {1 4 _dingdonging_} {1 4 _dialogizing_} {1 4 _discharging_} {1 4 _disparaging_} {1 5 _discouraging_} {1 5 _digitalizing_} {1 5 _disarranging_} {1 5 _diphthonging_} {1 5 _ditchdigging_} {1 6 _dismortgaging_} {1 7 _diphthongising_} {1 7 _diphthongizing_} {1 7 _disadvantaging_}]'
Parallel validation:  '_dispersers_' miscorrected to '[{1 0 _dispensers_} {1 0 _dispersers_} {1 1 _disperses_} {1 3 _dispersedness_}]'
Parallel validation:  '_dispossesses_' miscorrected to '[{1 0 _disposedness_} {1 0 _dispossesses_} {1 2 _dispossess_}]'
Parallel validation:  '_divertive_' miscorrected to '[{1 0 _divertise_} {1 0 _divertive_} {1 1 _divertible_} {1 1 _diverticle_} {1 3 _dissertative_} {1 4 _diverticulate_}]'
Parallel validation:  '_felafel_' miscorrected to '[{1 0 _falafel_} {1 0 _felafel_}]'
Parallel validation:  '_femininity_' miscorrected to '[{1 0 _feminility_} {1 0 _femininity_} {1 2 _feminity_}]'
Parallel validation:  '_fringing_' miscorrected to '[{1 0 _frigging_} {1 0 _fringing_}]'
Parallel validation:  '_fulful_' miscorrected to '[{1 0 _fulfil_} {1 0 _fulful_} {1 1 _fulfill_} {1 1 _fullfil_}]'
Parallel validation:  '_fulfullment_' miscorrected to '[{1 0 _fulfillment_} {1 0 _fulfullment_}]'
Parallel validation:  '_fullfil_' miscorrected to '[{1 0 _fulfill_} {1 0 _fullfil_}]'
Parallel validation:  '_grugrus_' miscorrected to '[{1 0 _grugous_} {1 0 _grugrus_}]'
Parallel validation:  '_gulgul_' miscorrected to '[{1 0 _gilgul_} {1 0 _gulgul_}]'
Parallel validation:  '_halalah_' miscorrected to '[{1 0 _halakah_} {1 0 _halalah_} {1 0 _halavah_} {1 1 _habdalah_} {1 1 _haskalah_} {1 1 _halachah_} {1 1 _hallah_} {1 1 _havdalah_} {1 3 _haiathalah_}]'
Parallel validation:  '_halala_' miscorrected to '[{1 0 _halaka_} {1 0 _halala_} {1 1 _halacha_} {1 1 _harmala_} {1 2 _hala_} {1 5 _holocephala_}]'
Parallel validation:  '_halalahs_' miscorrected to '[{1 0 _halakahs_} {1 0 _halalahs_} {1 0 _halavahs_} {1 1 _habdalahs_} {1 1 _hallahs_} {1 1 _havdalahs_}]'
Parallel validation:  '_holohemihedral_' miscorrected to '[{1 0 _hemiholohedral_} {1 0 _holohemihedral_}]'
Parallel validation:  '_homomorph_' miscorrected to '[{1 0 _holomorph_} {1 0 _homomorph_} {1 1 _homeomorph_} {1 2 _homoeomorph_}]'
Parallel validation:  '_homomorphic_' miscorrected to '[{1 0 _holomorphic_} {1 0 _homomorphic_} {1 1 _homeomorphic_} {1 2 _homoeomorphic_}]'
Parallel validation:  '_homomorphy_' miscorrected to '[{1 0 _holomorphy_} {1 0 _homomorphy_} {1 1 _homeomorphy_} {1 2 _homoeomorphy_}]'
Parallel validation:  '_homomorphism_' miscorrected to '[{1 0 _holomorphism_} {1 0 _homomorphism_} {1 1 _homeomorphism_} {1 2 _homoeomorphism_}]'
Parallel validation:  '_homonomous_' miscorrected to '[{1 0 _homogonous_} {1 0 _homonomous_} {1 0 _homotonous_} {1 1 _homophonous_} {1 2 _homochronous_} {1 4 _homoeochronous_}]'
Parallel validation:  '_homomorphosis_' miscorrected to '[{1 0 _holomorphosis_} {1 0 _homomorphosis_} {1 2 _heteromorphosis_}]'
Parallel validation:  '_hypostatization_' miscorrected to '[{1 0 _hypostasization_} {1 0 _hypostatization_}]'
Parallel validation:  '_indentment_' miscorrected to '[{1 0 _indebtment_} {1 0 _indentment_}]'
Parallel validation:  '_insense_' miscorrected to '[{1 0 _incense_} {1 0 _intense_} {1 0 _insense_} {1 2 _insensate_} {1 3 _insensible_} {1 4 _insensitive_} {1 4 _insentience_} {1 5 _insenescible_} {1 6 _insensibilize_} {1 6 _incomprehense_} {1 6 _inconsequence_} {1 6 _introsensible_}]'
Parallel validation:  '_insensed_' miscorrected to '[{1 0 _incensed_} {1 0 _insensed_}]'
Parallel validation:  '_intended_' miscorrected to '[{1 0 _indented_} {1 0 _intended_} {1 4 _interblended_}]'
Parallel validation:  '_intendedly_' miscorrected to '[{1 0 _indentedly_} {1 0 _intendedly_}]'
Parallel validation:  '_intender_' miscorrected to '[{1 0 _indenter_} {1 0 _intender_} {1 2 _indecenter_} {1 6 _intercondenser_}]'
Parallel validation:  '_intendente_' miscorrected to '[{1 0 _intendence_} {1 0 _intendente_} {1 2 _indentee_} {1 5 _interdependable_} {1 5 _interdependence_} {1 7 _interindependence_}]'
Parallel validation:  '_intenders_' miscorrected to '[{1 0 _indenters_} {1 0 _intenders_}]'
Parallel validation:  '_intented_' miscorrected to '[{1 0 _intended_} {1 0 _intented_} {1 0 _indented_} {1 0 _invented_} {1 2 _intervened_} {1 3 _intentioned_} {1 3 _intenerated_} {1 3 _intensified_} {1 3 _incremented_} {1 4 _interblended_} {1 4 _instrumented_} {1 5 _intelligenced_} {1 5 _inaccentuated_} {1 6 _interentangled_} {1 6 _intercatenated_} {1 7 _interinfluenced_} {1 7 _interpenetrated_} {1 8 _indifferentiated_} {1 11 _interdifferentiated_}]'
Parallel validation:  '_ischioiliac_' miscorrected to '[{1 0 _ilioischiac_} {1 0 _ischioiliac_}]'
Parallel validation:  '_jereed_' miscorrected to '[{1 0 _jeered_} {1 0 _jereed_} {1 1 _jerreed_}]'
Parallel validation:  '_jingling_' miscorrected to '[{1 0 _jiggling_} {1 0 _jingling_}]'
Parallel validation:  '_kinnikinnik_' miscorrected to '[{1 0 _kinnikinick_} {1 0 _kinnikinnik_} {1 1 _kinnikinnick_}]'
Parallel validation:  '_kokio_' miscorrected to '[{1 0 _kioko_} {1 0 _kokio_}]'
Parallel validation:  '_kuskus_' miscorrected to '[{1 0 _kuskos_} {1 0 _kuskus_}]'
Parallel validation:  '_linolin_' miscorrected to '[{1 0 _lanolin_} {1 0 _linolin_} {1 1 _linolein_} {1 2 _linolenin_}]'
Parallel validation:  '_literality_' miscorrected to '[{1 0 _laterality_} {1 0 _literality_}]'
Parallel validation:  '_literalities_' miscorrected to '[{1 0 _lateralities_} {1 0 _literalities_}]'
Parallel validation:  '_macrurous_' miscorrected to '[{1 0 _macrourus_} {1 0 _macrurous_}]'
Parallel validation:  '_marara_' miscorrected to '[{1 0 _maraca_} {1 0 _matara_} {1 0 _marara_} {1 0 _makara_} {1 1 _mascara_} {1 1 _marasca_} {1 1 _maranta_} {1 1 _mampara_} {1 1 _maratha_} {1 1 _maranha_} {1 2 _maharaja_} {1 2 _mara_} {1 2 _marinara_} {1 2 _makaraka_} {1 2 _maharana_} {1 2 _marattia_} {1 3 _marajuana_} {1 3 _maranatha_} {1 3 _marabunta_} {1 3 _macaranga_} {1 4 _marcgravia_} {1 4 _marinorama_} {1 4 _manvantara_} {1 5 _maharajrana_} {1 6 _madreporaria_} {1 6 _massaranduba_} {1 9 _marsipobranchia_} {1 11 _marsipobranchiata_}]'
Parallel validation:  '_mascara_' miscorrected to '[{1 0 _marasca_} {1 0 _mascara_}]'
Parallel validation:  '_mascaras_' miscorrected to '[{1 0 _marascas_} {1 0 _mascaras_}]'
Parallel validation:  '_maucaco_' miscorrected to '[{1 0 _macauco_} {1 0 _maucaco_}]'
Parallel validation:  '_mediatization_' miscorrected to '[{1 0 _medialization_} {1 0 _mediatization_}]'
Parallel validation:  '_mendment_' miscorrected to '[{1 0 _mandment_} {1 0 _mendment_}]'
Parallel validation:  '_metatatic_' miscorrected to '[{1 0 _metabatic_} {1 0 _metatatic_} {1 1 _metastatic_} {1 1 _metathetic_} {1 2 _metatitanic_} {1 2 _metasomatic_} {1 2 _metrectatic_} {1 3 _metatungstic_} {1 4 _metachromatic_} {1 6 _metachromatinic_}]'
Parallel validation:  '_microchemical_' miscorrected to '[{1 0 _macrochemical_} {1 0 _microchemical_} {1 5 _microhistochemical_}]'
Parallel validation:  '_microchemically_' miscorrected to '[{1 0 _macrochemically_} {1 0 _microchemically_}]'
Parallel validation:  '_microcosmic_' miscorrected to '[{1 0 _macrocosmic_} {1 0 _microcosmic_}]'
Parallel validation:  '_microcosmical_' miscorrected to '[{1 0 _macrocosmical_} {1 0 _microcosmical_}]'
Parallel validation:  '_microcosmically_' miscorrected to '[{1 0 _macrocosmically_} {1 0 _microcosmically_}]'
Parallel validation:  '_microeconomic_' miscorrected to '[{1 0 _macroeconomic_} {1 0 _microeconomic_}]'
Parallel validation:  '_microeconomics_' miscorrected to '[{1 0 _macroeconomics_} {1 0 _microeconomics_}]'
Parallel validation:  '_microseismic_' miscorrected to '[{1 0 _macroseismic_} {1 0 _microseismic_}]'
Parallel validation:  '_minglingly_' miscorrected to '[{1 0 _middlingly_} {1 0 _minglingly_} {1 1 _mislikingly_} {1 4 _misbelievingly_}]'
Parallel validation:  '_mmmm_' miscorrected to '[{1 0 _mumm_} {1 0 _mmmm_} {1 2 _mm_} {1 4 _mummydom_} {1 5 _mammogram_} {1 5 _melammdim_} {1 5 _mummiform_} {1 5 _monogramm_} {1 5 _mammonism_} {1 5 _mammondom_} {1 5 _mammiform_} {1 7 _mohammedism_} {1 8 _monoammonium_} {1 8 _mammilliform_} {1 9 _metalammonium_} {1 9 _muhammadanism_} {1 9 _mohammedanism_} {1 10 _metagrammatism_} {1 11 _mercuriammonium_}]'
Parallel validation:  '_monochronous_' miscorrected to '[{1 0 _monochromous_} {1 0 _monochronous_}]'
Parallel validation:  '_monotonous_' miscorrected to '[{1 0 _monotocous_} {1 0 _monotomous_} {1 0 _monotonous_} {1 3 _monotrematous_} {1 4 _monotonousness_}]'
Parallel validation:  '_mormaor_' miscorrected to '[{1 0 _maormor_} {1 0 _mormaor_}]'
Parallel validation:  '_myelomeningocele_' miscorrected to '[{1 0 _meningomyelocele_} {1 0 _myelomeningocele_}]'
Parallel validation:  '_nationalization_' miscorrected to '[{1 0 _naphthalization_} {1 0 _nationalization_} {1 1 _naturalization_} {1 3 _nasalization_} {1 3 _nonnationalization_} {1 3 _nonrationalization_}]'
Parallel validation:  '_nicotinian_' miscorrected to '[{1 0 _nicotianin_} {1 0 _nicotinian_}]'
Parallel validation:  '_nondependence_' miscorrected to '[{1 0 _nondependance_} {1 0 _nondependence_} {1 5 _noninterdependence_}]'
Parallel validation:  '_nondependency_' miscorrected to '[{1 0 _nondependancy_} {1 0 _nondependency_} {1 5 _noninterdependency_}]'
Parallel validation:  '_nondependencies_' miscorrected to '[{1 0 _nondependancies_} {1 0 _nondependencies_}]'
Parallel validation:  '_nonionized_' miscorrected to '[{1 0 _noniodized_} {1 0 _nonionized_}]'
Parallel validation:  '_outbringing_' miscorrected to '[{1 0 _outbridging_} {1 0 _outbringing_}]'
Parallel validation:  '_outringing_' miscorrected to '[{1 0 _outrigging_} {1 0 _outringing_}]'
Parallel validation:  '_outshout_' miscorrected to '[{1 0 _outshoot_} {1 0 _outshout_} {1 1 _outshot_}]'
Parallel validation:  '_outshouts_' miscorrected to '[{1 0 _outshoots_} {1 0 _outshouts_}]'
Parallel validation:  '_outshouting_' miscorrected to '[{1 0 _outshooting_} {1 0 _outshouting_}]'
Parallel validation:  '_outspout_' miscorrected to '[{1 0 _outsport_} {1 0 _outspout_}]'
Parallel validation:  '_overcover_' miscorrected to '[{1 0 _overcolor_} {1 0 _overcomer_} {1 0 _overcover_} {1 1 _overcollar_} {1 1 _overcolour_} {1 2 _overconquer_}]'
Parallel validation:  '_overhover_' miscorrected to '[{1 0 _overhonor_} {1 0 _overhover_} {1 1 _overhour_}]'
Parallel validation:  '_overnearness_' miscorrected to '[{1 0 _overdearness_} {1 0 _overnearness_} {1 3 _overearnestness_} {1 3 _overlearnedness_}]'
Parallel validation:  '_overseers_' miscorrected to '[{1 0 _overseeds_} {1 0 _overseers_} {1 1 _oversees_}]'
Parallel validation:  '_overstrove_' miscorrected to '[{1 0 _overstrode_} {1 0 _overstrove_}]'
Parallel validation:  '_overwove_' miscorrected to '[{1 0 _overwore_} {1 0 _overwove_} {1 4 _overwomanize_}]'
Parallel validation:  '_palala_' miscorrected to '[{1 0 _palila_} {1 0 _palala_} {1 0 _palaka_} {1 0 _palama_} {1 1 _palatua_} {1 1 _palabra_} {1 1 _palanka_} {1 1 _palla_} {1 1 _palatia_} {1 1 _palmula_} {1 1 _paleola_} {1 2 _pala_} {1 2 _palapala_} {1 2 _palladia_} {1 2 _palmella_} {1 2 _palmilla_} {1 3 _palaestra_} {1 3 _palilalia_} {1 3 _palamedea_} {1 3 _paralalia_} {1 4 _palacsinta_} {1 4 _palaeogaea_} {1 5 _paludicella_} {1 5 _palaeofauna_} {1 6 _palatoplegia_} {1 6 _palaeocarida_} {1 6 _palaeoconcha_} {1 6 _palaeostraca_} {1 7 _paleencephala_} {1 8 _pallanesthesia_} {1 8 _palaeonemertea_} {1 9 _palaeocrinoidea_} {1 9 _palaeoencephala_} {1 9 _palaeechinoidea_} {1 10 _palaeonemertinea_} {1 11 _palaeodictyoptera_}]'
Parallel validation:  '_patata_' miscorrected to '[{1 0 _pataka_} {1 0 _pataca_} {1 0 _patata_} {1 0 _patana_} {1 1 _patta_} {1 1 _pataria_} {1 1 _pattara_} {1 1 _patagia_} {1 1 _passata_} {1 2 _pata_} {1 2 _palliata_} {1 3 _paramatta_} {1 3 _patagonia_} {1 4 _parabemata_} {1 4 _parramatta_} {1 5 _parapegmata_} {1 5 _papillomata_} {1 6 _pantostomata_} {1 6 _pantatrophia_} {1 6 _pachydermata_} {1 7 _pancreatalgia_} {1 8 _pantastomatida_} {1 10 _palliobranchiata_}]'
Parallel validation:  '_patination_' miscorrected to '[{1 0 _pagination_} {1 0 _patination_} {1 1 _pampination_} {1 6 _paragglutination_}]'
Parallel validation:  '_phrenicopericardiac_' miscorrected to '[{1 0 _pericardiacophrenic_} {1 0 _phrenicopericardiac_}]'
Parallel validation:  '_physiopathology_' miscorrected to '[{1 0 _pathophysiology_} {1 0 _physiopathology_}]'
Parallel validation:  '_physiopathologic_' miscorrected to '[{1 0 _pathophysiologic_} {1 0 _physiopathologic_}]'
Parallel validation:  '_physiopathological_' miscorrected to '[{1 0 _pathophysiological_} {1 0 _physiopathological_}]'
Parallel validation:  '_pinging_' miscorrected to '[{1 0 _pigging_} {1 0 _pinging_} {1 2 _pidgizing_} {1 2 _pillaging_} {1 5 _pilgrimaging_}]'
Parallel validation:  '_pinnatopectinate_' miscorrected to '[{1 0 _pectinatopinnate_} {1 0 _pinnatopectinate_}]'
Parallel validation:  '_podophyllous_' miscorrected to '[{1 0 _phyllopodous_} {1 0 _podophyllous_}]'
Parallel validation:  '_postcostal_' miscorrected to '[{1 0 _postcoital_} {1 0 _postcostal_} {1 5 _postconsonantal_}]'
Parallel validation:  '_prereceiver_' miscorrected to '[{1 0 _predeceiver_} {1 0 _prereceiver_}]'
Parallel validation:  '_pronational_' miscorrected to '[{1 0 _probational_} {1 0 _pronational_} {1 2 _provocational_} {1 2 _propagational_} {1 3 _proeducational_} {1 3 _progestational_} {1 4 _pronunciational_} {1 6 _prodenominational_}]'
Parallel validation:  '_protocols_' miscorrected to '[{1 0 _procotols_} {1 0 _protocols_}]'
Parallel validation:  '_psychopathology_' miscorrected to '[{1 0 _pathopsychology_} {1 0 _psychopathology_}]'
Parallel validation:  '_psychopharmacology_' miscorrected to '[{1 0 _pharmacopsychology_} {1 0 _psychopharmacology_}]'
Parallel validation:  '_psychophysiology_' miscorrected to '[{1 0 _physiopsychology_} {1 0 _psychophysiology_}]'
Parallel validation:  '_psychophysiological_' miscorrected to '[{1 0 _physiopsychological_} {1 0 _psychophysiological_} {0.9500000000000003 2 _psychophysiologically_}]'
Parallel validation:  '_pyopneumothorax_' miscorrected to '[{1 0 _pneumopyothorax_} {1 0 _pyopneumothorax_}]'
Parallel validation:  '_ratification_' miscorrected to '[{1 0 _ramification_} {1 0 _ratification_} {1 3 _rancidification_} {1 3 _regratification_} {1 4 _restratification_}]'
Parallel validation:  '_reeded_' miscorrected to '[{1 0 _redeed_} {1 0 _reeded_} {1 2 _redeemed_} {1 2 _reseeded_} {1 5 _reevidenced_}]'
Parallel validation:  '_refeed_' miscorrected to '[{1 0 _reefed_} {1 0 _refeed_} {1 2 _refereed_}]'
Parallel validation:  '_remanded_' miscorrected to '[{1 0 _redemand_} {1 0 _remanded_} {1 2 _redemanded_}]'
Parallel validation:  '_rememberer_' miscorrected to '[{1 0 _recomember_} {1 0 _rememberer_} {1 2 _remember_}]'
Parallel validation:  '_renderer_' miscorrected to '[{1 0 _revender_} {1 0 _renderer_} {1 0 _retender_} {1 2 _render_} {1 3 _reprehender_} {1 3 _resurrender_} {1 3 _recommender_}]'
Parallel validation:  '_repossesses_' miscorrected to '[{1 0 _reposedness_} {1 0 _repossesses_} {1 2 _reposefulness_} {1 2 _repossess_} {1 2 _repossessions_}]'
Parallel validation:  '_reregister_' miscorrected to '[{1 0 _registerer_} {1 0 _reregister_} {1 2 _register_}]'
Parallel validation:  '_resee_' miscorrected to '[{1 0 _reese_} {1 0 _resee_} {1 3 _relessee_} {1 3 _reservee_} {1 6 _representee_}]'
Parallel validation:  '_reveler_' miscorrected to '[{1 0 _relever_} {1 0 _reveler_} {1 1 _reveller_}]'
Parallel validation:  '_reveree_' miscorrected to '[{1 0 _rereeve_} {1 0 _reveree_}]'
Parallel validation:  '_reverers_' miscorrected to '[{1 0 _revelers_} {1 0 _reverses_} {1 0 _reversos_} {1 0 _reverers_} {1 0 _revivers_} {1 0 _reversis_} {1 1 _revellers_} {1 1 _revengers_} {1 1 _revenuers_} {1 1 _revealers_} {1 1 _reverters_} {1 1 _revolvers_} {1 1 _reversals_} {1 1 _reversers_} {1 1 _relievers_} {1 2 _retrievers_} {1 2 _reprievers_} {1 2 _reversions_} {1 2 _revers_} {1 3 _reverseways_} {1 3 _reverseless_} {1 3 _reverencers_} {1 4 _redevelopers_} {1 5 _reverberators_} {1 6 _reversibleness_}]'
Parallel validation:  '_ringings_' miscorrected to '[{1 0 _riggings_} {1 0 _ringings_}]'
Parallel validation:  '_ringingly_' miscorrected to '[{1 0 _ridgingly_} {1 0 _ringingly_}]'
Parallel validation:  '_riveret_' miscorrected to '[{1 0 _rerivet_} {1 0 _riveret_}]'
Parallel validation:  '_rollerer_' miscorrected to '[{1 0 _reroller_} {1 0 _rollerer_}]'
Parallel validation:  '_sarsars_' miscorrected to '[{1 0 _sangars_} {1 0 _sarsens_} {1 0 _sambars_} {1 0 _sarsars_} {1 0 _sardars_} {1 0 _sansars_} {1 0 _saggars_} {1 0 _sartors_} {1 1 _samovars_} {1 1 _sambhars_} {1 1 _sandbars_} {1 2 _sarsenets_} {1 4 _saltcellars_} {1 6 _sarsaparillas_}]'
Parallel validation:  '_semeed_' miscorrected to '[{1 0 _seemed_} {1 0 _semeed_}]'
Parallel validation:  '_sememe_' miscorrected to '[{1 0 _semese_} {1 0 _sememe_} {1 1 _semee_} {1 1 _semence_} {1 2 _semateme_} {1 2 _seme_} {1 2 _semidome_} {1 2 _semitime_} {1 3 _semanteme_} {1 3 _semiplume_} {1 3 _semicrome_} {1 4 _semichrome_} {1 4 _semencinae_} {1 6 _semelfactive_} {1 7 _semipermeable_}]'
Parallel validation:  '_singing_' miscorrected to '[{1 0 _sieging_} {1 0 _singing_}]'
Parallel validation:  '_spikelike_' miscorrected to '[{1 0 _spicelike_} {1 0 _spikelike_} {1 0 _spinelike_} {1 2 _spindlelike_}]'
Parallel validation:  '_springing_' miscorrected to '[{1 0 _sprigging_} {1 0 _springing_}]'
Parallel validation:  '_stinting_' miscorrected to '[{1 0 _stenting_} {1 0 _stinting_} {1 0 _stunting_} {1 1 _strunting_} {1 3 _staghunting_} {1 6 _substantiating_} {1 7 _substantivizing_} {1 8 _substantializing_} {1 8 _substantiallying_}]'
Parallel validation:  '_surucucu_' miscorrected to '[{1 0 _sucuruju_} {1 0 _surucucu_}]'
Parallel validation:  '_swinging_' miscorrected to '[{1 0 _swigging_} {1 0 _swinging_}]'
Parallel validation:  '_tarantara_' miscorrected to '[{1 0 _tantarara_} {1 0 _tarantara_} {1 0 _tarantula_} {1 1 _tarantella_} {1 2 _tantara_} {1 2 _taratantara_}]'
Parallel validation:  '_tarantas_' miscorrected to '[{1 0 _tantaras_} {1 0 _tarantas_} {1 1 _tarantass_} {1 2 _tarantases_} {1 2 _tarantulas_}]'
Parallel validation:  '_testiest_' miscorrected to '[{1 0 _tentiest_} {1 0 _testiest_}]'
Parallel validation:  '_theater_' miscorrected to '[{1 0 _teather_} {1 0 _theater_} {1 4 _theatergoer_}]'
Parallel validation:  '_ticktick_' miscorrected to '[{1 0 _ticktack_} {1 0 _ticktick_} {1 0 _ticktock_}]'
Parallel validation:  '_tictac_' miscorrected to '[{1 0 _tactic_} {1 0 _tictac_} {1 3 _tritactic_} {1 4 _tonotactic_} {1 4 _topotactic_} {1 5 _thymotactic_} {1 6 _thermotactic_} {1 6 _thigmotactic_} {1 8 _tachyphylactic_} {1 8 _traumatotactic_}]'
Parallel validation:  '_tictic_' miscorrected to '[{1 0 _tictoc_} {1 0 _tactic_} {1 0 _tictic_} {1 0 _tictac_} {1 3 _triarctic_} {1 3 _tritactic_} {1 4 _topotactic_} {1 4 _tonotactic_} {1 4 _thiolactic_} {1 5 _thymotactic_} {1 5 _transarctic_} {1 6 _thigmotactic_} {1 6 _thermotactic_} {1 7 _trophallactic_} {1 8 _traumatotactic_} {1 8 _telangiectatic_} {1 8 _tachyphylactic_}]'
Parallel validation:  '_tictacs_' miscorrected to '[{1 0 _tactics_} {1 0 _tictacs_}]'
Parallel validation:  '_tinglingly_' miscorrected to '[{1 0 _ticklingly_} {1 0 _tinglingly_} {1 0 _tinklingly_}]'
Parallel validation:  '_tinting_' miscorrected to '[{1 0 _tenting_} {1 0 _tinting_} {1 1 _tjanting_} {1 1 _tainting_} {1 1 _taunting_} {1 2 _tenanting_} {1 2 _truanting_} {1 2 _talenting_} {1 3 _tormenting_} {1 4 _tufthunting_} {1 5 _turpentining_} {1 6 _transplanting_} {1 10 _transessentiating_} {1 10 _transelementating_} {1 11 _transubstantiating_}]'
Parallel validation:  '_titanic_' miscorrected to '[{1 0 _tanitic_} {1 0 _titanic_} {1 2 _titanitic_}]'
Parallel validation:  '_tormentor_' miscorrected to '[{1 0 _tormenter_} {1 0 _tormentor_}]'
Parallel validation:  '_tormentors_' miscorrected to '[{1 0 _tormenters_} {1 0 _tormentors_}]'
Parallel validation:  '_triliterality_' miscorrected to '[{1 0 _trilaterality_} {1 0 _triliterality_}]'
Parallel validation:  '_trophophore_' miscorrected to '[{1 0 _trochophore_} {1 0 _trophophore_} {1 0 _trophospore_}]'
Parallel validation:  '_twinging_' miscorrected to '[{1 0 _twigging_} {1 0 _twinging_}]'
Parallel validation:  '_tzetze_' miscorrected to '[{1 0 _tzetse_} {1 0 _tzetze_}]'
Parallel validation:  '_tzaritza_' miscorrected to '[{1 0 _tsaritza_} {1 0 _tzaritza_}]'
Parallel validation:  '_tzaritzas_' miscorrected to '[{1 0 _tsaritzas_} {1 0 _tzaritzas_}]'
Parallel validation:  '_unbereaved_' miscorrected to '[{1 0 _unbeavered_} {1 0 _unbereaved_}]'
Parallel validation:  '_uncontented_' miscorrected to '[{1 0 _unconsented_} {1 0 _uncontended_} {1 0 _uncontented_} {1 2 _uncontinented_} {1 3 _unconcentrated_}]'
Parallel validation:  '_underverse_' miscorrected to '[{1 0 _underserve_} {1 0 _underverse_}]'
Parallel validation:  '_unintended_' miscorrected to '[{1 0 _unindented_} {1 0 _unintended_}]'
Parallel validation:  '_unlistened_' miscorrected to '[{1 0 _unenlisted_} {1 0 _unlistened_}]'
Parallel validation:  '_unringing_' miscorrected to '[{1 0 _unrigging_} {1 0 _unringing_}]'
Parallel validation:  '_unsense_' miscorrected to '[{1 0 _untense_} {1 0 _unsense_} {1 1 _unserene_} {1 1 _unsenile_} {1 2 _unsensate_} {1 2 _undefense_} {1 3 _unpropense_} {1 3 _undersense_} {1 3 _unsensible_} {1 4 _unsensitive_} {1 4 _unsensitize_} {1 4 _unsensitise_} {1 5 _unsensualize_} {1 8 _underrecompense_} {1 9 _unsentimentalize_}]'
Parallel validation:  '_unsensed_' miscorrected to '[{1 0 _unlensed_} {1 0 _unsensed_} {1 2 _unlicensed_} {1 2 _undefensed_} {1 2 _unincensed_} {1 3 _unsequenced_} {1 3 _uncondensed_} {1 3 _unconsented_} {1 3 _unsentenced_} {1 3 _unsegmented_} {1 3 _undispensed_} {1 3 _unserenaded_} {1 4 _unsensitized_} {1 4 _unsensitised_} {1 4 _unsentineled_} {1 5 _unsensualised_} {1 5 _unsensualized_} {1 5 _unsentinelled_} {1 5 _unrecompensed_} {1 8 _underrecompensed_} {1 9 _unsentimentalised_} {1 9 _unsentimentalized_}]'
Parallel validation:  '_untaintable_' miscorrected to '[{1 0 _unpaintable_} {1 0 _untaintable_} {1 2 _uncontainable_} {1 3 _unacquaintable_} {1 3 _unmaintainable_} {1 4 _unentertainable_}]'
Parallel validation:  '_untended_' miscorrected to '[{1 0 _undented_} {1 0 _untended_} {1 2 _unintended_} {1 2 _untendered_} {1 2 _unindented_} {1 3 _uncontended_} {1 3 _underrented_} {1 4 _untenderized_} {1 7 _underventilated_} {1 8 _underrepresented_}]'
Parallel validation:  '_untentered_' miscorrected to '[{1 0 _uncentered_} {1 0 _untendered_} {1 0 _untentered_} {1 1 _unentered_} {1 1 _underrented_} {1 2 _unceremented_} {1 3 _uncarpentered_} {1 3 _unencountered_} {1 6 _underrepresented_} {1 6 _undifferentiated_}]'
Parallel validation:  '_venene_' miscorrected to '[{1 0 _venere_} {1 0 _venene_} {1 0 _venine_} {1 1 _verbene_} {1 2 _venenate_} {1 2 _venenose_} {1 2 _ventrine_} {1 2 _venerate_} {1 2 _venefice_} {1 2 _vetivene_} {1 3 _veneridae_} {1 3 _venerable_} {1 3 _venturine_} {1 3 _verbenone_} {1 3 _venerance_} {1 4 _venerative_} {1 6 _venepuncture_} {1 7 _veratrylidene_}]'
Parallel validation:  '_viceregent_' miscorrected to '[{1 0 _vicegerent_} {1 0 _viceregent_}]'
Parallel validation:  '_viceregency_' miscorrected to '[{1 0 _vicegerency_} {1 0 _viceregency_}]'
Parallel validation:  '_viceregents_' miscorrected to '[{1 0 _vicegerents_} {1 0 _viceregents_}]'
Parallel validation:  '_winging_' miscorrected to '[{1 0 _wigging_} {1 0 _winging_} {1 3 _wigwagging_}]'
Parallel validation:  '_worrywort_' miscorrected to '[{1 0 _worrywart_} {1 0 _worrywort_}]'
Parallel validation:  '_zinging_' miscorrected to '[{1 0 _zigging_} {1 0 _zinging_} {1 3 _zigzagging_} {1 4 _zoologizing_}]'
Elapsed time 13m3.695182119s; GOMAXPROCS 64

Command or word:

